~0100~^~Яйца и молочные продукты~
~0200~^~Специи и травы~
~0300~^~Детское питание~
~0400~^~Жиры и масла~
~0500~^~Птица и изделия из птицы~
~0600~^~Супы, соусы, подливки~
~0700~^~Мясо-колбасные изделия~
~0800~^~Сухие завтраки~
~0900~^~Фрукты и соки~
~1000~^~Свинина и изделия из свинины~
~1100~^~Овощи и овощные продукты~
~1200~^~Орехи и семена~
~1300~^~Говядина и изделия из говядины~
~1400~^~Напитки~
~1500~^~Рыба и морепродукты~
~1600~^~Бобы и бобовые продукты~
~1700~^~Баранина, телятина и дичь~
~1800~^~Хлебобулочные изделия~
~1900~^~Сладости~
~2000~^~Макаронные и зерновые изделия~
~2100~^~Продукты быстрого приготовления~
~2200~^~Первые блюда~
~2500~^~Закуски~
~3500~^~Этническая еда~
~3600~^~Ресторанные блюда~
