~01011~^~1~^1^~cup, diced~^132^^
~01011~^~2~^1^~cup, shredded~^113^^
~01011~^~3~^1^~oz~^28.35^^
~01011~^~4~^1^~cubic inch~^17^^
~01011~^~5~^1^~slice (1 oz)~^28^^
~01035~^~1~^1^~cup, diced~^132^^
~01035~^~2~^1^~oz~^28.35^^
~01035~^~3~^1^~cubic inch~^17^^
~01035~^~4~^1^~slice (1 oz)~^28^^
~01035~^~5~^1^~package (6 oz)~^170^^
~01042~^~1~^1^~oz~^28.35^^
~01042~^~2~^1^~slice (1 oz)~^28^^
~01042~^~3~^1^~slice (3/4 oz)~^21^^
~01042~^~4~^1^~cubic inch~^18^^
~01042~^~5~^1^~cup, shredded~^113^^
~01042~^~6~^1^~cup, diced~^140^^
~01042~^~7~^1^~cup, melted~^244^^
~01047~^~1~^1^~oz~^28.35^^
~01047~^~2~^1^~package (8 oz)~^227^^
~01072~^~1~^1^~cup~^70^^
~01072~^~2~^1^~tbsp~^4^^
~01082~^~1~^1^~cup~^244^^
~01082~^~2~^1^~fl oz~^30.50^^
~01082~^~3~^1^~quart~^976^^
~01090~^~1~^0.25^~cup~^32^^
~01090~^~2~^1^~cup~^128^^
~01108~^~1~^1^~cup~^244^^
~01108~^~2~^1^~quart~^976^^
~01112~^~1~^1^~cup~^246^^
~01112~^~2~^1^~quart~^984^^
~01169~^~1~^1^~cup, diced~^132^^
~01169~^~2~^1^~cup, shredded~^113^^
~01169~^~3~^1^~oz~^28.35^^
~01169~^~4~^1^~cubic inch~^17^^
~01169~^~5~^1^~slice (1 oz)~^28^^
~01184~^~1~^1^~container (6 oz)~^170^^
~01192~^~1~^1^~oz~^28^^
~01212~^~1~^1^~cup~^128^^
~01212~^~2~^0.25^~cup~^32^^
~01241~^~1~^1^~serving~^70^1^
~01271~^~1~^1^~cup~^86^32^7.49
~02012~^~1~^1^~tsp~^0.60^^
~02012~^~2~^1^~tbsp~^1.80^^
~02016~^~1~^1^~tsp~^2.10^^
~02016~^~2~^1^~tbsp~^6.60^^
~02049~^~1~^1^~tsp~^0.80^^
~02049~^~2~^0.50^~tsp~^0.40^^
~03042~^~1~^1^~oz~^28.35^^
~03042~^~2~^1^~jar~^170^^
~03150~^~1~^1^~oz~^28.35^^
~03150~^~2~^1^~jar~^113^^
~03165~^~1~^1^~oz~^28.35^^
~03165~^~2~^1^~jar~^170^^
~03238~^~1~^1^~oz~^28.35^^
~03238~^~2~^1^~jar~^113^^
~03298~^~1~^1^~tbsp~^29^4^4.18
~03298~^~2~^1^~container~^162^3^2.80
~03681~^~1~^1^~oz~^28.35^^
~03801~^~1~^1^~fl oz~^31.40^^
~03802~^~1~^1^~scoop~^8.70^^
~03832~^~1~^1^~serving 100 ml~^106^^
~03832~^~2~^1^~fl oz~^30.50^^
~03930~^~1~^1^~fl oz~^30.50^^
~03983~^~1~^1^~fl oz~^30.40^1^
~03983~^~2~^5^~fl oz~^152^^
~04011~^~1~^1^~tbsp~^15^^
~04022~^~1~^1^~tablespoon~^16^^
~04022~^~2~^1^~cup~^260^^
~04530~^~1~^1^~tablespoon~^13.60^^
~04530~^~2~^1^~cup~^218^^
~04530~^~3~^1^~tsp~^4.50^^
~04584~^~1~^1^~tbsp~^14^^
~04584~^~2~^1^~cup~^218^^
~04584~^~3~^1^~tsp~^4.50^^
~04631~^~1~^1^~tbsp~^14.60^^
~04631~^~2~^1^~cup~^233^^
~04646~^~1~^1^~tbsp~^13.60^^
~04646~^~2~^1^~cup~^218^^
~04646~^~3~^1^~tsp~^4.50^^
~04652~^~1~^1^~tbsp~^13.60^^
~04652~^~2~^1^~cup~^218^^
~04652~^~3~^1^~tsp~^4.50^^
~04654~^~1~^1^~tbsp~^13.60^^
~04654~^~2~^1^~cup~^218^^
~04654~^~3~^1^~tsp~^4.50^^
~04668~^~1~^1^~tbsp~^14^1^
~04668~^~2~^1^~cup~^227^^
~04668~^~3~^1^~tsp~^4.70^^
~04683~^~1~^1^~tbsp (1 NLEA serving)~^14^6^0
~04685~^~1~^1^~tbsp (1 NLEA serving)~^14^^
~04685~^~2~^1^~cup~^214^3^5.33
~05022~^~1~^3^~oz~^85^^
~05022~^~2~^1^~cup chopped or dice~^145^^
~05041~^~1~^1^~cup, chopped or diced~^140^^
~05041~^~2~^1^~unit (yield from 1 lb ready-to-cook chicken)~^64^^
~05041~^~3~^0.50^~chicken, bone and skin removed~^107^^
~05044~^~1~^1^~cup~^140^^
~05044~^~2~^1^~unit (yield from 1 lb ready-to-cook chicken)~^91^^
~05049~^~1~^1^~unit (yield from 1 lb ready-to-cook chicken)~^72^^
~05049~^~2~^0.50^~back, bone removed~^120^^
~05072~^~1~^1^~unit (yield from 1 lb ready-to-cook chicken)~^25^^
~05072~^~2~^1^~drumstick, bone and skin removed~^42^^
~05078~^~1~^3^~oz~^85^^
~05078~^~2~^1^~leg, with skin (Sum of drumstick+thigh+back)~^258^^
~05078~^~3~^1^~thigh with skin~^133^^
~05078~^~4~^1^~drumstick with skin~^91^^
~05078~^~5~^1^~back with skin~^35^^
~05088~^~1~^1^~unit (yield from 1 lb ready-to-cook chicken)~^6^^
~05088~^~2~^1^~neck, bone and skin removed~^20^^
~05101~^~1~^1^~unit (yield from 1 lb ready-to-cook chicken)~^29^^
~05101~^~2~^1^~wing, bone removed~^49^^
~05112~^~1~^3^~oz~^85^^
~05112~^~2~^1^~unit (yield from 1 lb ready-to-cook chicken)~^210^^
~05112~^~3~^0.50^~chicken, bone removed~^480^^
~05116~^~1~^1^~cup, chopped or diced~^145^^
~05116~^~2~^1^~unit (yield from 1 lb ready-to-cook chicken)~^15^^
~05119~^~1~^1^~unit (yield from 1 lb ready-to-cook chicken)~^113^^
~05119~^~2~^0.50^~chicken, bone and skin removed~^258^^
~05131~^~1~^1^~unit (yield from 1 lb ready-to-cook chicken)~^105^^
~05131~^~2~^0.50^~chicken, bone and skin removed~^154^^
~05139~^~1~^3^~oz~^85^^
~05139~^~2~^1^~unit (yield from 1 lb ready-to-cook duck)~^287^^
~05139~^~3~^0.50^~duck~^634^^
~05168~^~1~^3^~oz~^85^1^
~05168~^~2~^1^~bird~^3812^8^950.88
~05304~^~1~^0.50^~lb~^227^^
~05326~^~1~^3^~oz~^85^^
~05326~^~2~^1^~piece~^15^^
~05326~^~3~^4^~pieces~^62^^
~05335~^~1~^3^~oz~^85^^
~05335~^~2~^1^~lb~^453.6^^
~05349~^~1~^1^~drumstick~^53^^
~05349~^~2~^1^~serving (3 oz)~^85^^
~05349~^~3~^1^~oz~^28.35^^
~05362~^~1~^3^~oz~^85^^
~05362~^~2~^1^~wing~^51^^
~05645~^~1~^1^~serving ( 3 oz )~^85^^
~05661~^~1~^3^~oz~^85^^
~05661~^~2~^1^~liver~^44^^
~05673~^~1~^3^~oz~^85^^
~05673~^~2~^1^~lb~^453^^
~05677~^~1~^3^~oz~^85^^22.25
~05677~^~2~^1^~thigh without skin~^111^45^25.18
~05677~^~3~^1^~thigh with skin~^129^45^
~05713~^~1~^3^~oz~^85^8^0
~05713~^~2~^1^~wing~^375^31^
~05723~^~1~^3^~oz~^85^12^0
~05723~^~2~^1^~drumstick~^275^35^
~06008~^~1~^1^~cup~^240^^
~06008~^~2~^1^~can 14.5 oz~^435^^
~06008~^~3~^1^~container 32 oz~^960^^
~06064~^~1~^1^~cup (8 fl oz)~^236^^
~06064~^~2~^1^~can (18.75 oz)~^532^^
~06067~^~1~^1^~cup~^230^20^8.75
~06071~^~1~^0.50^~cup~^126^^
~06071~^~2~^1^~can (10.75 oz)~^305^^
~06122~^~1~^1^~cup (8 fl oz)~^21^^
~06174~^~1~^1^~cup~^233^^
~06179~^~1~^1^~tbsp~^18^^
~06307~^~1~^1^~tbsp~^16^12^0.45
~06307~^~2~^0.50^~cup~^146^12^3.29
~06307~^~3~^1^~cup~^283^12^8.15
~06358~^~1~^1^~cup (8 fl oz)~^251^^
~06358~^~2~^1^~can (11 oz), prepared~^609^^
~06419~^~1~^1^~serving 1 cup~^248^^
~06472~^~1~^1^~cup (8 fl oz)~^241^^
~06472~^~2~^1^~can (10.5 oz), prepared~^586^^
~06476~^~1~^1^~serving 1 cup~^240^^
~06476~^~2~^1^~fl oz~^29.90^^
~06547~^~1~^1^~cup (8 fl oz)~^244^^
~06547~^~2~^1^~can (10.75 oz), prepared~^593^^
~06619~^~1~^10^~oz 1 pouch~^283^1^
~06627~^~1~^0.25^~cup~^61^22^1.96
~06632~^~1~^1^~tsp~^6.90^5^0.27
~06725~^~1~^1^~serving~^240^^
~06725~^~2~^1^~package yields~^539^^
~06731~^~1~^1^~serving 1/2 cup~^128^^
~06742~^~1~^1^~serving~^292^^
~06742~^~2~^1^~package yields~^292^^
~06963~^~1~^1^~cup~^244^^
~06963~^~2~^1^~fl oz~^30.50^^
~06968~^~1~^1^~cup~^244^^
~06968~^~2~^1^~can (10.75 oz)~^305^^
~06981~^~1~^1^~tsp~^2.60^^
~06981~^~2~^1^~cube~^3.60^^
~07029~^~1~^56^~grams 1 serving~^56^^
~07029~^~2~^1^~slice~^28^^
~07065~^~1~^1^~link (raw dimensions: 4" long x 7/8" dia), cooked~^13^^
~07065~^~2~^1^~patty, cooked (raw dimensions: 3-7/8" dia x 1/4" thick)~^27^^
~07073~^~1~^1^~tbsp~^15^^
~07073~^~2~^1^~oz~^28.35^^
~07207~^~1~^3^~oz~^85^^
~07207~^~2~^1^~serving (1 slice)~^28^^
~07278~^~1~^1^~serving~^30^^
~07950~^~1~^1^~serving (1 hot dog)~^52^^
~07979~^~1~^3^~oz~^85^^
~07979~^~2~^1^~serving~^56^1^
~08039~^~1~^0.75^~cup (1 NLEA serving)~^29^1^
~08059~^~1~^1^~cup (1 NLEA serving)~^27^^
~08133~^~1~^1^~cup~^240^^
~08133~^~2~^1^~tbsp~^15^^
~08133~^~3~^1^~packet, prepared~^158^^
~08160~^~1~^1^~tbsp~^9.70^^
~08160~^~2~^1^~cup~^156^^
~08182~^~1~^1^~cup~^243^^
~08182~^~2~^0.75^~cup~^182^^
~08487~^~1~^0.75^~cup (1 NLEA serving)~^30^1^
~08494~^~1~^0.75^~cup (1 NLEA serving)~^30^1^
~08673~^~1~^1^~cup (1 NLEA serving)~^55^1^
~08685~^~1~^0.75^~cup (1 NLEA serving)~^28^1^
~08689~^~1~^1^~package (1 NLEA serving)~^70^1^
~09005~^~1~^1^~cup slices~^171^1^
~09036~^~1~^1^~cup~^266^6^
~09036~^~2~^1^~fl oz~^30.40^6^
~09083~^~1~^1^~cup~^112^^
~09113~^~1~^1^~cup sections, with juice~^230^^
~09113~^~2~^0.50^~fruit (3-3/4" dia)~^123^^
~09125~^~1~^1^~can (6 fl oz)~^207^^
~09135~^~1~^1^~cup~^253^^
~09135~^~2~^1^~fl oz~^31.60^^
~09148~^~1~^1^~cup, sliced~^180^24^18.40
~09148~^~2~^1^~fruit (2" dia)~^69^75^10.26
~09148~^~3~^1^~NLEA serving~^148^^
~09195~^~1~^1^~olive~^2.70^30^0.24
~09213~^~1~^1^~cup~^262^26^12.11
~09213~^~2~^1^~fl oz~^33^26^2.26
~09242~^~1~^1^~cup, halves or slices~^262^^
~09256~^~1~^1^~cup, halves~^251^^
~09256~^~2~^1^~half, with liquid~^76^^
~09301~^~1~^1^~cup, drained~^150^^
~09301~^~2~^1^~cup~^214^^
~09301~^~3~^1^~fruit~^9^^
~09334~^~1~^1^~cup, pureed~^243^^
~09334~^~2~^1^~fruit without peel~^42^61^11.80
~09334~^~3~^1^~cup 1/2" chunks~^205^3^22.78
~09413~^~1~^1^~small~^126^16^10.42
~09413~^~2~^1^~medium~^157^17^7.94
~09413~^~3~^1^~large~^223^33^40.68
~09413~^~4~^1^~cup, sliced~^140^^
~09427~^~1~^0.50^~cup~^114^^
~09501~^~1~^1^~cup, sliced~^109^^
~09501~^~2~^1^~large~^215^24^26.95
~09501~^~3~^1^~medium~^169^23^14.90
~09501~^~4~^1^~small~^129^23^10.01
~09518~^~1~^1^~cup, unthawed~^140^1^
~09519~^~1~^11.30^~fl oz~^335^1^
~10011~^~1~^1^~cup, diced~^135^^
~10011~^~2~^3^~oz~^85^^
~10013~^~1~^1^~cup, diced~^135^^
~10013~^~2~^3^~oz~^85^^
~10015~^~1~^3^~oz~^85^^
~10015~^~2~^1^~roast~^3027^6^663.17
~10029~^~1~^3^~oz~^85^^
~10029~^~2~^1^~chop~^206^71^59.61
~10039~^~1~^3^~oz~^85^^
~10039~^~2~^1^~roast~^900^31^349.43
~10058~^~1~^3^~oz~^85^^
~10058~^~2~^1^~chop~^195^27^76.26
~10085~^~1~^3^~oz~^85^^
~10085~^~2~^1^~steak~^249^68^
~10093~^~1~^3^~oz~^85^^
~10093~^~2~^1^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^231^^
~10123~^~1~^4^~oz~^113^^5.23
~10123~^~2~^1^~slice raw~^28^360^29.95
~10123~^~3~^1^~package~^442^36^
~10138~^~1~^1^~cup~^140^^
~10138~^~2~^3^~oz~^85^^
~10180~^~1~^3^~oz~^85^^
~10180~^~2~^1^~chop~^169^58^45.63
~10196~^~1~^3^~oz~^85^^
~10196~^~2~^1^~chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)~^80^^
~10205~^~1~^1^~rib without refuse (Yield from 1 cooked rib, with refuse, weighing 140g)~^86^162^
~10205~^~2~^3^~oz~^85^^
~10209~^~1~^1^~rack~^138^37^93.93
~10213~^~1~^3^~oz~^85^^
~10213~^~2~^1^~roast~^638^38^345.21
~10223~^~1~^3^~oz~^85^^
~10223~^~2~^1^~chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 113 g)~^73^^
~10861~^~1~^1^~slice cooked~^9.10^220^2.23
~10902~^~1~^3^~oz~^85^^
~10907~^~1~^3^~oz shank~^85^1^
~10907~^~2~^1^~lb shank~^453.6^1^
~10917~^~1~^3^~oz (3 oz)~^85^^
~10917~^~2~^1^~roast~^1867^12^777.37
~10923~^~1~^3^~oz (3 oz)~^85^^
~10923~^~2~^1^~roast rump~^2673^8^160.07
~10938~^~1~^3^~oz (3 oz)~^85^^
~10938~^~2~^1^~slice~^425^6^53.84
~10962~^~1~^3^~oz~^85^^
~10962~^~2~^1^~piece~^609^12^95.26
~10980~^~1~^4^~oz~^113^^
~10980~^~2~^1^~ribs~^1071^53^146.18
~11007~^~1~^1^~artichoke, medium~^128^^
~11007~^~2~^1^~artichoke, large~^162^^
~11009~^~1~^0.33^~package~^84^^
~11009~^~2~^1^~package (9 oz)~^255^^
~11027~^~1~^1^~cup (1/2" slices)~^120^^
~11027~^~2~^1^~shoot~^144^^
~11050~^~1~^1^~cup~^245^^
~11086~^~1~^1^~cup~^38^^
~11086~^~2~^1^~leaf~^32^^
~11086~^~3~^0.50^~cup (1" pieces)~^19^^
~11135~^~1~^1^~cup chopped (1/2" pieces)~^107^6^4.99
~11135~^~2~^1^~floweret~^13^1^
~11135~^~3~^1^~head large (6-7" dia.)~^840^^
~11135~^~4~^1^~head medium (5-6" dia.)~^588^6^282.19
~11135~^~5~^1^~head small (4" dia.)~^265^^
~11144~^~1~^1^~cup, diced~^150^^
~11144~^~2~^2^~stalks~^75^^
~11148~^~1~^1^~cup, chopped~^175^^
~11149~^~1~^1^~cup (1" pieces)~^132^^
~11149~^~2~^1^~chayote (5-3/4")~^203^^
~11164~^~1~^1^~cup, chopped~^170^^
~11191~^~1~^1^~cup~^145^^
~11192~^~1~^1^~cup~^165^^
~11195~^~1~^1^~cup~^160^^
~11195~^~2~^1^~package (10 oz)~^284^^
~11204~^~1~^1^~cup~^135^^
~11204~^~2~^0.50^~cup~^68^^
~11216~^~1~^1^~tsp~^2^^
~11216~^~2~^0.25^~cup slices (1" dia)~^24^^
~11216~^~3~^5^~slices (1" dia)~^11^^
~11231~^~1~^1^~cup~^28^^
~11232~^~1~^1^~cup~^87^^
~11251~^~1~^1^~cup shredded~^47^4^5.60
~11251~^~2~^1^~leaf inner~^6^23^4.13
~11251~^~3~^1^~leaf outer~^28^22^8.54
~11251~^~4~^1^~head~^626^16^121.75
~11251~^~5~^1^~NLEA serving~^85^^
~11253~^~1~^1^~cup shredded~^36^^9.34
~11253~^~2~^1^~head~^360^^174.52
~11253~^~3~^1^~leaf inner~^4.80^^4.02
~11253~^~4~^1^~leaf outer~^24^^8.64
~11264~^~1~^1^~cup~^156^^
~11264~^~2~^1^~can~^132^^
~11264~^~3~^1^~large~^16^^
~11264~^~4~^1^~medium~^12^^
~11264~^~5~^1^~small~^7^^
~11264~^~6~^10^~slices~^40^^
~11264~^~7~^8^~caps~^47^^
~11264~^~8~^0.50^~cup pieces~^78^^
~11271~^~1~^1^~cup, chopped~^140^1^
~11273~^~1~^1^~cup, chopped~^150^^
~11273~^~2~^1^~package (10 oz) yields~^212^^
~11276~^~1~^1^~cup, chopped~^56^^
~11278~^~1~^1^~cup~^100^^
~11278~^~2~^8^~pods (3" long)~^95^^
~11297~^~1~^1^~cup chopped~^60^^
~11297~^~2~^1^~tbsp~^3.80^^
~11297~^~3~^10^~sprigs~^10^^
~11306~^~1~^0.50^~cup~^124^^
~11306~^~2~^1^~can (303 x 406)~^482^^
~11334~^~1~^1^~cup, chopped or strips~^135^^
~11334~^~2~^1^~tablespoon, chopped~^11.60^^
~11335~^~1~^1^~cup, halves~^140^^
~11381~^~1~^1^~cup~^210^^
~11384~^~1~^0.16^~package (5.5 oz)~^26^^
~11384~^~2~^1^~package (5.5 oz)~^156^^
~11385~^~1~^0.16^~package (5.5 oz) yields~^137^^
~11385~^~2~^1^~package yield, 5.5 oz~^822^^
~11424~^~1~^1^~cup~^245^^
~11426~^~1~^1^~cup~^270^^
~11461~^~1~^1^~cup~^214^^
~11473~^~1~^1^~cup slices~^130^^
~11517~^~1~^1^~cup, cubes~^176^^
~11518~^~1~^1^~cup, sliced~^104^^
~11531~^~1~^1^~cup~^240^^
~11531~^~2~^1^~tbsp~^15^^
~11531~^~3~^1^~can~^190^^
~11531~^~4~^1^~large~^164^^
~11531~^~5~^1^~medium~^111^^
~11531~^~6~^1^~small~^82^^
~11557~^~1~^1^~cup~^250^^
~11557~^~2~^1^~can, 15 oz (303 x 406)~^411^^
~11621~^~1~^1^~cup slices~^118^^
~11625~^~1~^1^~tbsp~^0.40^^
~11625~^~2~^0.25^~cup~^1.40^^
~11698~^~1~^1^~cup, chopped~^51^^
~11698~^~2~^1^~leaf~^18^^
~11725~^~1~^1^~cup~^125^^
~11743~^~1~^1^~cup~^184^^
~11759~^~1~^1^~cup, sliced~^146^^
~11759~^~2~^1^~cup, mashed~^228^^
~11759~^~3~^1^~slice~^2.80^^
~11759~^~4~^1^~can (303 x 406)~^284^^
~11764~^~1~^1^~cup, diced~^150^^
~11764~^~2~^2^~stalks~^75^^
~11765~^~1~^1^~cup, chopped~^175^^
~11774~^~1~^1^~cup~^165^^
~11774~^~2~^1^~package (10 oz) yields~^284^^
~11800~^~1~^1^~cup, chopped or diced~^150^^
~11800~^~2~^1^~package (10 oz) yields~^212^^
~11832~^~1~^1^~skin~^34^^
~11852~^~1~^1^~cup slices~^135^^
~11870~^~1~^1^~cup~^155^^
~11881~^~1~^1^~cup slices~^137^^
~11893~^~1~^1^~cup~^163^^
~11893~^~2~^0.50^~cup~^86^^
~11896~^~1~^1^~cup~^62^^
~11896~^~2~^0.50^~cup~^31^^
~11911~^~1~^1^~cup~^165^^
~11911~^~2~^1^~package (10 oz) yields~^284^^
~11917~^~1~^0.33^~package (10 oz)~^95^^
~11917~^~2~^1^~package (10 oz)~^284^^
~11931~^~1~^1^~tbsp~^0.40^^
~11931~^~2~^0.25^~cup~^1.60^^
~11959~^~1~^1^~leaf~^2^^
~11959~^~2~^0.50^~cup~^10^^
~11962~^~1~^1^~cup~^37^^
~11962~^~2~^1^~pepper~^0.50^^
~11985~^~1~^1^~cup, chopped~^23^^
~11985~^~2~^1^~plant~^22^^
~12024~^~1~^1^~oz~^28.35^^
~12060~^~1~^1^~oz~^28.35^^
~12061~^~1~^1^~cup, whole~^143^23^6.09
~12061~^~2~^1^~cup, sliced~^92^4^32.08
~12061~^~3~^1^~cup, slivered~^108^^
~12061~^~4~^1^~cup, ground~^95^^
~12061~^~5~^1^~oz (23 whole kernels)~^28.35^^
~12061~^~6~^1^~almond~^1.20^^
~12104~^~1~^1^~cup, shredded~^80^^
~12104~^~2~^1^~medium~^397^^
~12104~^~3~^1^~piece (2" x 2" x 1/2")~^45^^
~12115~^~1~^1^~tbsp~^15^^
~12115~^~2~^1^~cup~^240^^
~12117~^~1~^1^~cup~^240^^
~12117~^~2~^1^~tbsp~^15^^
~12118~^~1~^1^~cup~^226^^
~12118~^~2~^1^~tbsp~^15^^
~12147~^~1~^1^~cup~^135^24^4.61
~12147~^~2~^1^~oz (167 kernels)~^28.35^^
~12147~^~3~^10^~nuts~^1.70^^
~12663~^~1~^1^~cup~^64^^
~12663~^~2~^1^~oz (85 seeds)~^28.35^^
~13069~^~1~^3^~oz~^85^^
~13069~^~2~^1^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^246^^
~13321~^~1~^1^~oz~^28.35^^
~13321~^~2~^4^~oz~^113^^
~13331~^~1~^1^~oz~^28.35^^
~13331~^~2~^4^~oz~^113^^
~13388~^~1~^3^~oz~^85^^
~13388~^~2~^1^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^214^^
~13392~^~1~^3^~oz~^85^^
~13392~^~2~^1^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^272^^
~13410~^~1~^3^~oz~^85^^
~13410~^~2~^1^~steak (yield from 299 g raw meat)~^191^10^
~13411~^~1~^3^~oz~^85^^
~13411~^~2~^1^~roast (yield from 627 g raw meat)~^515^10^
~13451~^~1~^3^~oz~^85^^
~13451~^~2~^1^~steak (yield from 518 g raw meat)~^384^20^
~13463~^~1~^3^~oz ( 1serving )~^85^^
~13463~^~2~^1^~lb~^453.6^^
~13467~^~1~^3^~oz~^85^^
~13467~^~2~^1^~serving~^85^^
~13467~^~3~^1^~piece, cooked, excluding refuse~^266^1^
~13483~^~1~^3^~oz~^85^^
~13483~^~2~^1^~steak~^368^12^27.39
~13806~^~1~^3^~oz~^85^^
~13806~^~2~^1^~steak (yield from raw steak weighing 550 g)~^380^20^
~13808~^~1~^3^~oz~^85^^
~13808~^~2~^1^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^332^^
~13819~^~1~^4^~oz~^113^^
~13819~^~2~^1^~lb~^453.6^^
~13823~^~1~^3^~oz~^85^^
~13823~^~2~^1^~roast~^645^4^126.70
~13838~^~1~^1^~oz~^28.35^^
~13838~^~2~^1^~lb~^453.6^^
~13880~^~1~^3^~oz~^85^^
~13880~^~2~^1^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^333^^
~13888~^~1~^3^~oz~^85^^
~13888~^~2~^1^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^327^^
~13907~^~1~^4^~oz~^113^^
~13907~^~2~^1^~steak~^461^24^30.17
~13914~^~1~^3^~oz~^85^^
~13953~^~1~^3^~oz~^85^^
~13953~^~2~^1^~roast (yield from 690g raw meat)~^569^20^
~14031~^~1~^8^~fl oz~^240^1^
~14035~^~1~^1^~scoop~^44^1^
~14048~^~1~^1^~bottle~^500^1^
~14058~^~1~^3^~scoop~^86^1^
~14061~^~1~^8^~fl oz~^240^1^
~14117~^~1~^1^~fl oz~^29.30^^
~14117~^~2~^1^~serving (5 fl oz)~^147^^
~14121~^~1~^1^~fl oz~^29.60^^
~14121~^~2~^1^~can or bottle (16 fl oz)~^474^^
~14121~^~3~^1^~can or bottle (12 fl oz)~^355^^
~14159~^~1~^1^~fl oz~^29.40^^
~14159~^~2~^1^~serving 5 fl oz~^147^^
~14222~^~1~^1^~tsp, rounded~^1.80^^
~14231~^~1~^1^~NLEA Serving~^14^^
~14267~^~1~^1^~fl oz~^31^^
~14267~^~2~^1^~cup (8 fl oz)~^248^^
~14280~^~1~^1^~cup~^240^1^
~14288~^~1~^1^~fl oz~^33^^
~14288~^~2~^1^~cup 8 fl oz~^264^^
~14305~^~1~^1^~fl oz~^29.60^^
~14305~^~2~^1^~cup~^237^^
~14309~^~1~^1^~serving (4 tbsp or 1 envelope)~^21^^
~14309~^~2~^1^~individual serving (4-5 heaping tsp or 1 envelope)~^21^^
~14315~^~1~^1^~cup~^78^^
~14315~^~2~^1^~serving (4 tbsp or 1 envelope)~^21^^
~14323~^~1~^1^~fl oz~^31^^
~14323~^~2~^1^~cup (8 fl oz)~^248^^
~14366~^~1~^1^~serving 1 tsp~^0.70^1^
~14367~^~1~^1^~fl oz~^29.70^^
~14367~^~2~^1^~serving 6 fl oz~^178^^
~14367~^~3~^1^~serving 8 fl oz~^238^^
~14414~^~1~^1^~fl oz~^34.80^^
~14414~^~2~^1^~serving 1.5 fl oz~^52^^
~14437~^~1~^1^~fl oz~^29.60^^
~14437~^~2~^1^~bottle 16.9 fl oz~^500^^
~14437~^~3~^1^~bottle 24 fl oz~^710^^
~14548~^~1~^1^~serving (3 heaping tsp)~^23^^
~14548~^~2~^1^~cup~^182^^
~14621~^~1~^1^~serving 8 oz~^246^1^
~14654~^~1~^1^~tbsp~^10^^
~14654~^~2~^1^~serving~^20^^
~15001~^~1~^3^~oz~^85^^
~15030~^~1~^1^~piece~^42^^
~15045~^~1~^3^~oz~^85^^
~15045~^~2~^0.50^~fillet~^193^^
~15046~^~1~^1^~fillet~^112^^
~15046~^~2~^3^~oz~^85^^
~15049~^~1~^3^~oz~^85^^
~15049~^~2~^0.50^~fillet~^198^^
~15050~^~1~^3^~oz~^85^^
~15050~^~2~^1^~fillet~^225^^
~15052~^~1~^1^~fillet~^146^^
~15052~^~2~^3^~oz~^85^^
~15083~^~1~^3^~oz~^85^^
~15083~^~2~^0.50^~fillet~^159^^
~15107~^~1~^3^~oz~^85^^
~15107~^~2~^1^~fillet~^159^^
~15129~^~1~^3^~oz~^85^^
~15129~^~2~^0.50^~fillet~^204^^
~15144~^~1~^3^~oz~^85^^
~15146~^~1~^3^~oz~^85^^
~15154~^~1~^3^~oz~^85^^
~15154~^~2~^1^~lobster~^209^^
~15200~^~1~^3^~oz~^85^^
~15200~^~2~^0.50^~fillet~^154^^
~15203~^~1~^3^~oz~^85^^
~15241~^~1~^1^~fillet~^71^^
~15241~^~2~^3^~oz~^85^^
~16026~^~1~^1^~cup~^262^^
~16042~^~1~^1^~cup~^193^^
~16042~^~2~^1^~tbsp~^12^^
~16047~^~1~^1^~cup~^196^^
~16050~^~1~^1^~cup~^179^^
~16050~^~2~^1^~tbsp~^11.20^^
~16071~^~1~^1^~cup~^178^^
~16071~^~2~^1^~tbsp~^11.10^^
~16092~^~1~^1^~cup~^147^^
~16092~^~2~^1^~oz~^28.35^^
~16097~^~1~^2^~tbsp~^32^1^
~16097~^~2~^1^~cup~^258^1^
~16108~^~1~^1^~cup~^186^1^
~16117~^~1~^1^~cup~^105^6^3.53
~16117~^~2~^1^~tbsp~^6.60^2^
~16161~^~1~^1^~slice~^84^^
~16261~^~1~^1^~tbsp~^15^1^
~16346~^~1~^1^~cup~^179^^
~16428~^~1~^1^~piece~^17^^
~17042~^~1~^3^~oz~^85^^
~17042~^~2~^1^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^217^^
~17058~^~1~^3^~oz~^85^^
~17058~^~2~^1^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^210^^
~17059~^~1~^1^~oz~^28.35^^
~17059~^~2~^1^~lb~^453.6^^
~17070~^~1~^4^~oz~^113^^
~17070~^~2~^1^~serving~^115^1^
~17087~^~1~^3^~oz~^85^^
~17087~^~2~^1^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^157^^
~17090~^~1~^1^~oz~^28.35^^
~17090~^~2~^1^~lb~^453.6^^
~17094~^~1~^4^~oz~^113^^
~17094~^~2~^1^~lb~^453.6^^
~17099~^~1~^4^~oz~^113^^
~17099~^~2~^1^~lb~^453.6^^
~17125~^~1~^1^~oz~^28.35^^
~17125~^~2~^1^~steak, excluding refuse (yield from 1 raw steak, with refuse, weighing 385 g)~^289^^
~17133~^~1~^3^~oz~^85^^
~17133~^~2~^1^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^236^^
~17150~^~1~^4^~oz~^113^^
~17150~^~2~^1^~lb~^453.6^^
~17161~^~1~^3^~oz~^85^^
~17161~^~2~^1^~piece, cooked (yield from 1 lb raw meat, boneless)~^340^^
~17162~^~1~^1^~oz~^28.35^^
~17162~^~2~^1^~lb~^453.6^^
~17171~^~1~^3^~oz~^85^^
~17171~^~2~^1^~piece, cooked (yield from 1 lb raw meat, boneless)~^340^^
~17203~^~1~^3^~oz~^85^^6.62
~17203~^~2~^1^~slice~^80^5^
~17239~^~1~^1^~oz~^28.35^^
~17239~^~2~^1^~lb~^453.6^^
~17245~^~1~^3^~oz~^85^^
~17245~^~2~^1^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^263^^
~17271~^~1~^1^~oz~^28.35^^
~17271~^~2~^1^~lb~^453.6^^
~17305~^~1~^3^~oz~^85^^
~17312~^~1~^1^~oz~^28.35^^
~17312~^~2~^3^~oz~^85^^
~17315~^~1~^3^~oz~^85^^
~17315~^~2~^1^~chop~^54^24^17.42
~17338~^~1~^1^~patty ( yield from 102.2 g raw meat )~^102^5^25.43
~17358~^~1~^4^~oz~^113^^
~17359~^~1~^3^~oz~^85^^
~17375~^~1~^4^~oz~^113^^
~17376~^~1~^3^~oz~^85^^
~17393~^~1~^3^~oz~^85^^
~17401~^~1~^3^~oz~^85^^
~17405~^~1~^3^~oz~^85^^
~17438~^~1~^3^~oz~^85^6^0
~17438~^~2~^1^~chop~^352^6^90.45
~17447~^~1~^3^~oz~^85^^
~17447~^~2~^1^~roast~^329^6^19.41
~18006~^~1~^1^~mini bagel (2-1/2" dia)~^24^1^
~18006~^~2~^1^~small bagel (3-1/2" to 4"dia)~^65^1^
~18006~^~3~^1^~medium bagel (4" dia)~^99^1^
~18006~^~4~^1^~large bagel (4-1/2" dia)~^123^1^
~18006~^~5~^1^~oz~^28.35^^
~18028~^~1~^1^~oz~^28.35^^
~18028~^~2~^1^~slice (5" x 3" x 1/2")~^37^^
~18036~^~1~^1^~oz~^28.35^^
~18036~^~2~^1^~slice regular~^24^^
~18036~^~3~^1^~slice large~^38^^
~18048~^~1~^1^~oz~^28.35^^
~18048~^~2~^1^~slice, large~^29^^
~18048~^~3~^1^~slice~^24^^
~18048~^~4~^1^~slice, thin~^21^^
~18076~^~1~^1^~oz~^28.35^^
~18076~^~2~^1^~slice~^25^^
~18081~^~1~^1^~oz~^28.35^^
~18081~^~2~^1^~package (6 oz)~^170^^
~18090~^~1~^1^~oz~^28.35^^
~18090~^~2~^1^~piece (1/6 of pie)~^92^^
~18096~^~1~^1^~piece (1/12 of a cake)~^138^12^34.47
~18096~^~2~^1^~cake~^1660^12^413.75
~18096~^~3~^1^~piece (1/8 of 18 oz cake)~^64^^
~18096~^~4~^1^~oz~^28.35^^
~18161~^~1~^1^~oz~^28.35^^
~18161~^~2~^1^~package (17.5 oz)~^496^^
~18171~^~1~^1^~oz~^28.35^^
~18171~^~2~^1^~cookie~^8^^
~18175~^~1~^1^~oz~^28.35^^
~18175~^~2~^1^~anisette sponge (4" x 1-1/8" x 7/8")~^13^^
~18175~^~3~^1^~breakfast treat (approx 4" x 2" x 7/8")~^24^^
~18175~^~4~^1^~ladyfinger~^11^^
~18179~^~1~^1^~oz~^28.35^^
~18179~^~2~^1^~cookie~^15^^
~18223~^~1~^0.50^~oz~^14.20^^
~18223~^~2~^1^~cracker~^11^^
~18227~^~1~^0.50^~oz~^14.20^^
~18227~^~2~^1^~cracker, triple~^22^^
~18255~^~1~^1^~oz~^28.35^^
~18255~^~10~^1^~doughnut (approx 1-1/2 oz)~^42^^
~18255~^~11~^1^~doughnut (3-3/4" dia)~^60^^
~18255~^~12~^1^~honeybun (4" x 3")~^65^^
~18255~^~13~^1^~honeybun (4-1/2" x 3-1/2")~^78^^
~18255~^~14~^1^~honeybun (5" x 3-1/2")~^85^^
~18255~^~15~^1^~doughnut, medium (approx 3-3/4" dia)~^60^^
~18255~^~16~^1^~doughnut~^63^15^10.89
~18255~^~2~^1^~doughnut hole~^13^^
~18255~^~3~^1^~doughnut stick~^56^^
~18255~^~4~^1^~extra large (approx 5" dia)~^122^^
~18255~^~5~^1^~jumbo (approx 6" dia)~^157^^
~18255~^~6~^1^~doughnut, large (approx 4-1/4" dia)~^75^^
~18255~^~7~^1^~doughnut, long type (twist) approx 5-1/4" x 2-1/2" x 1-1/2" high)~^90^^
~18255~^~8~^1^~doughnut medium (approx 3-3/4" dia)~^64^20^12.31
~18255~^~9~^1^~doughnut, small (approx 3" dia)~^31^^
~18303~^~1~^1^~oz~^28.35^^
~18303~^~2~^1^~piece (1/8 of 9" dia)~^92^^
~18303~^~3~^1^~piece (1/6 of 8" pie)~^123^^
~18313~^~1~^1^~oz~^28.35^^
~18313~^~2~^1^~piece (1/6 of 7" pie)~^64^^
~18313~^~3~^1^~piece (1/8 of 7" pie)~^48^^
~18346~^~1~^1^~large (approx 3-1/2" to 4" dia)~^43^^
~18346~^~2~^1^~medium~^36^^
~18346~^~3~^1^~small (2-3/8" dia)~^28^^
~18350~^~1~^1^~roll 1 serving~^44^10^3.50
~18350~^~2~^1^~oz~^28.35^^
~18361~^~1~^1^~oz~^28.35^^
~18361~^~2~^1^~pastry~^51^1^
~18406~^~1~^1^~oz~^28.35^^
~18406~^~2~^1^~mini bagel (2-1/2" dia)~^26^^
~18406~^~3~^1^~small bagel (3" dia)~^69^14^11.38
~18406~^~4~^1^~medium bagel (3-1/2" to 4" dia)~^105^43^7.61
~18406~^~5~^1^~large bagel (4-1/2" dia)~^131^7^9.84
~18426~^~1~^0.50^~oz~^14.20^^
~18426~^~2~^1^~cracker~^3^^
~18436~^~1~^1^~oz~^28.35^^
~18436~^~2~^1^~doughnut, medium (3-1/4" dia)~^60^^
~18529~^~1~^1^~serving~^26^^
~18540~^~1~^1^~serving~^20^^
~18562~^~1~^1^~serving~^32^^
~18612~^~1~^1^~serving~^57^^
~18952~^~1~^1^~piece~^12.30^15^0.44
~18952~^~2~^3^~pieces (mean serving weight, aggregated over brands)~^37^2^
~18961~^~1~^11^~crackers (1 NLEA serving)~^31^^
~18961~^~2~^1^~cracker~^3.10^11^0.09
~18968~^~1~^1^~bagel~^98^1^
~19002~^~1~^1^~oz~^28.35^^
~19002~^~2~^1^~piece, large~^20^^
~19002~^~3~^1^~oz~^28.35^5^0
~19093~^~1~^1^~bar 1.5 oz~^42^1^
~19093~^~2~^1^~bar 2.4 oz~^68^1^
~19111~^~1~^1^~serving 2.1 oz bar~^60^1^
~19111~^~2~^1^~serving fun size bar 0.65 oz~^18^1^
~19139~^~1~^1^~serving 0.5 oz, about 1 tbsp~^14^1^
~19139~^~2~^1^~package (net weight, 12 oz)~^340^^
~19144~^~1~^1^~bar (1.5 oz)~^43^^
~19144~^~2~^1^~bar, miniature~^21^^
~19144~^~3~^1^~serving 1.5 oz bar~^43^1^
~19165~^~1~^1^~cup~^86^^
~19165~^~2~^1^~tbsp~^5.40^^
~19186~^~1~^0.50^~cup~^141^^
~19186~^~2~^1^~recipe yield~^844^^
~19213~^~1~^0^~cup~^142^^
~19228~^~1~^2^~tbsp creamy~^33^2^
~19228~^~2~^2^~tbsp whipped~^24^1^
~19233~^~1~^1^~serving 3.5 oz shelf stable~^99^1^
~19280~^~1~^0.50^~cup (4 fl oz)~^99^^
~19336~^~1~^1^~cup unsifted~^120^^
~19336~^~2~^1^~cup sifted~^100^^
~19336~^~3~^1^~tbsp unsifted~^8^^
~19336~^~4~^1^~tsp~^2.50^^
~19379~^~1~^1^~piece~^20^^
~19379~^~2~^1^~recipe yield (60 pieces)~^1229^^
~19404~^~1~^1^~bar (1.5 oz)~^43^^
~19404~^~2~^1^~bar (1 oz)~^28^^
~19415~^~1~^1^~oz~^28.35^^
~19415~^~2~^0.50^~cup~^18^^
~19445~^~1~^1^~oz~^28.35^^
~19802~^~1~^1^~oz~^28.35^^
~19802~^~2~^1^~bag (8 oz)~^227^^
~19817~^~1~^1^~cake~^9^^
~19817~^~2~^2^~cakes~^18^^
~19860~^~1~^1^~tablespoon Ghirardelli label 2011~^6^^
~19860~^~2~^1^~tablespoon Hershey's label 2011~^5^^
~19860~^~3~^1^~container Ghirardelli label 2011~^283^^
~19881~^~1~^1^~serving 1/2 cup~^68^1^
~19886~^~1~^1^~serving 1 cone~^79^1^
~19887~^~1~^1^~serving 1 sandwich~^64^1^
~19904~^~1~^1^~oz~^28.35^^
~19904~^~2~^1^~bar~^101^6^0.78
~19912~^~1~^1^~tsp~^6.90^3^0.52
~19912~^~2~^0.25^~cup~^55^3^5.36
~20006~^~1~^1^~cup~^157^^
~20030~^~1~^1^~cup~^165^^
~20034~^~1~^1^~cup~^219^^
~20041~^~1~^1^~cup~^195^^
~20076~^~1~^1^~cup~^192^^
~20080~^~1~^1^~cup~^120^^
~20082~^~1~^1^~cup~^125^^
~20116~^~1~^2^~oz~^57^^
~20138~^~1~^1^~cup~^186^6^3.96
~20143~^~1~^1^~cup~^252^6^4.29
~20345~^~1~^1^~cup~^158^^
~20445~^~1~^1^~cup~^158^^
~21061~^~1~^1^~each burrito~^185^12^18.15
~21094~^~1~^1^~sandwich~^155^32^8.05
~21207~^~1~^6^~inch sub~^184^^
~21207~^~2~^12^~inch sub~^367^12^11.14
~21238~^~1~^1^~small serving~^71^^
~21238~^~2~^1^~medium serving~^117^^
~21238~^~3~^1^~large serving~^154^^
~21238~^~4~^1^~kids serving~^31^^
~21239~^~1~^1^~item~^218^^
~21246~^~1~^5^~pieces~^68^^
~21246~^~2~^10^~pieces~^142^^
~21264~^~1~^1^~each burrito~^185^12^18.15
~21292~^~1~^1^~slice~^48^9^15.50
~21292~^~2~^1^~pie~^562^2^
~21292~^~3~^0.50^~pie~^362^1^
~21377~^~1~^1^~item 11.3 oz~^319^^
~21427~^~1~^1^~thigh without skin~^86^36^13.09
~21427~^~2~^1^~thigh bone and skin removed~^60^36^11.76
~21441~^~1~^1^~wing, with skin~^68^35^11.76
~21441~^~2~^1^~wing, without skin~^44^35^9.34
~21441~^~3~^1^~wing, bone and skin removed~^29^35^8.41
~21456~^~1~^1^~breast, with skin~^194^36^26.29
~21456~^~2~^1^~breast, without skin~^132^36^17.88
~21456~^~3~^1^~breast, bone and skin removed~^99^36^19.51
~21474~^~1~^1^~slice 1/4 of pie~^183^4^6.24
~21474~^~2~^1^~pie 12" diameter~^729^4^19.46
~21480~^~1~^1^~slice 1/4 of pie~^155^4^20.40
~21480~^~2~^1^~pie 24.8 oz~^595^4^29.46
~21482~^~1~^1^~slice~^127^192^28.70
~21482~^~2~^1^~pizza~^1017^24^113.43
~21498~^~1~^1^~slice~^125^96^27.20
~21498~^~2~^1^~pizza~^1003^12^124.07
~21527~^~1~^1^~sandwich~^149^26^
~21611~^~1~^5^~pieces~^88^6^8.43
~22402~^~1~^1^~serving~^269^^
~22402~^~2~^1^~oz~^28.35^^
~22899~^~1~^1^~cup~^242^2^
~22915~^~1~^1^~package~^309^^
~22915~^~2~^1^~oz~^28.35^^
~22955~^~1~^1^~egg roll~^68^7^17.68
~22955~^~2~^1^~oz~^28.35^^
~22958~^~1~^1^~bowl~^340^12^21.95
~23082~^~1~^3^~oz~^85^^
~23082~^~2~^1^~roast~^779^8^113
~23121~^~1~^3^~oz~^85^^27.20
~23121~^~2~^1^~steak~^141^8^
~23129~^~1~^4^~oz~^113^^
~23129~^~2~^1^~piece~^434^7^
~23143~^~1~^4^~oz~^113^^
~23143~^~2~^1^~steak~^384^52^
~23144~^~1~^4^~oz~^113^^
~23144~^~2~^1^~steak~^382^34^
~23164~^~1~^3^~oz~^85^^
~23164~^~2~^1^~steak~^256^48^51.97
~23187~^~1~^3^~oz~^85^^
~23187~^~2~^1^~steak~^385^12^39.77
~23248~^~1~^3^~oz~^85^^20.61
~23248~^~2~^1^~fillet~^135^16^
~23250~^~1~^3^~oz~^85^^
~23250~^~2~^1^~roast~^634^24^123.14
~23254~^~1~^4^~oz~^113^^
~23254~^~2~^1^~fillet~^178^16^27.37
~23254~^~3~^1^~roast~^844^16^169.17
~23293~^~1~^4^~oz (4 oz)~^113^^
~23343~^~1~^4^~oz~^113^^
~23343~^~2~^1^~steak~^168^24^21.45
~23348~^~1~^3^~oz~^85^1^
~23366~^~1~^4^~oz~^113^^
~23366~^~2~^1^~roast~^644^36^107.79
~23376~^~1~^3^~oz~^85^^
~23376~^~2~^1^~roast~^478^24^100.69
~23385~^~1~^4^~oz~^113^^
~23385~^~2~^1^~steak~^301^24^39.94
~23388~^~1~^4^~oz~^113^^
~23388~^~2~^1^~steak~^302^36^39.44
~23392~^~1~^3^~oz~^85^^
~23392~^~2~^1^~steak~^236^24^34.58
~23406~^~1~^3^~oz~^85^1^
~23414~^~1~^3^~oz~^85^^
~23436~^~1~^4^~oz~^113^^
~23438~^~1~^4^~oz~^113^1^
~23479~^~1~^3^~oz~^85^^
~23479~^~2~^1^~portion (yield from 1/2 lb raw meat )~^139^18^4.94
~23567~^~1~^4^~oz~^113^^
~23581~^~1~^3^~oz~^85^^
~23588~^~1~^3^~oz~^85^1^
~23588~^~2~^1^~lb~^453.6^1^
~23623~^~1~^4^~oz~^113^^
~23623~^~2~^1^~lb~^453.6^^
~23629~^~1~^3^~oz~^85^1^
~23629~^~2~^1^~lb~^453.6^1^
~23646~^~1~^4^~oz~^113^^
~23646~^~2~^1^~roast~^261^19^
~23649~^~1~^3^~oz~^85^^
~23649~^~2~^1^~roast (yield from 666 g raw meat)~^547^10^
~23654~^~1~^3^~oz~^85^^
~23654~^~2~^1^~steak~^383^20^
~23656~^~1~^4^~oz~^113^^
~23656~^~2~^1^~steak~^188^20^
~25012~^~1~^1^~oz~^28.35^1^
~25012~^~2~^1^~Bag~^28^1^
~25012~^~3~^1^~package~^34^1^
~25056~^~1~^1^~bar~^31^1^
~27035~^~1~^1.41^~oz dry (half noodle block)~^40^1^
~28288~^~1~^1^~piece~^98^3^2.26
~28289~^~1~^2^~cookies~^29^1^
~28290~^~1~^2^~cookies~^25^1^
~28325~^~1~^1^~serving~^31^^
~28340~^~1~^1^~roll~^36^1^
~28341~^~1~^1^~roll~^78^4^1.53
~28344~^~1~^3^~crackers~^10.70^2^
~28361~^~1~^10^~goldfish~^5.20^5^0.07
~28374~^~1~^1^~pancake~^48^16^1.32
~28374~^~2~^1^~box~^352^1^
~28399~^~1~^1^~oz~^28.35^^
~28399~^~2~^1^~Arrowroot biscuit (include Arrowroot cookie)~^4.90^^
~28399~^~3~^1^~cracker~^2.50^^
~28399~^~4~^1^~individual box (2 oz)~^57^^
~31036~^~1~^1^~cup~^229^38^
~31036~^~2~^1^~container~^700^38^
~32013~^~1~^5^~pieces 1 serving~^145^1^
~32021~^~1~^1^~cup~^198^20^18.51
~33862~^~1~^1^~scoop~^8.70^^
~33874~^~1~^1^~fl oz~^30.40^1^
~33874~^~2~^5^~fl oz~^152^^
~35203~^~1~^1^~cup~^127^3^0.65
~36005~^~1~^1^~piece~^35^12^4.14
~36005~^~2~^1^~serving (3 pieces)~^99^12^11.60
~36011~^~1~^1^~serving~^176^10^26.35
~36042~^~1~^1^~serving~^422^12^63.02
~36059~^~1~^1^~serving~^301^24^77.07
~42138~^~1~^1^~tbsp~^14.60^^
~42138~^~2~^1^~cup~^231^^
~42158~^~1~^1^~tbsp~^15^^
~42158~^~2~^1^~cup~^234^^
~42192~^~1~^1^~tbsp~^17^^
~42192~^~2~^1^~cup~^265^^
~42196~^~1~^1^~serving 1.76 oz bar~^50^1^
~42196~^~2~^1^~bar fun size~^19^1^
~42196~^~3~^1^~serving 5 miniatures~^41^1^
~42204~^~1~^1^~cubic inch~^4.20^^
~42316~^~1~^1^~oz~^28.35^^
~43028~^~1~^1^~cup~^224^^
~43028~^~2~^1^~tbsp~^14^^
~43098~^~1~^1^~serving~^85^1^
~43098~^~2~^1^~cup~^264^^
~43125~^~1~^1^~cup~^240^^
~43146~^~1~^1^~cup~^136^^
~43260~^~1~^1^~tbsp~^5.60^^
~43260~^~2~^1^~envelope~^20^^
~43268~^~1~^1^~cup~^80^^
~43299~^~1~^1^~cup~^225^^
~43387~^~1~^1^~cup~^144^^
~43404~^~1~^1^~cup (8 fl oz)~^240^^
~43404~^~2~^1^~fl oz~^30^^
~44260~^~1~^1^~serving~^8^1^
~44260~^~2~^1^~package 4 servings~^32^1^
