~01011~^~0100~^~Сыр, Колби~^~CHEESE,COLBY~^^^~Y~^^0^^6.38^4.27^8.79^3.87
~01035~^~0100~^~Сыр, проволоне~^~CHEESE,PROVOLONE~^^^~Y~^^0^^6.38^4.27^8.79^3.87
~01042~^~0100~^~Сыр, пастеризованный, американский, обогащенный витамином D~^~CHEESE,PAST PROCESS,AMERICAN,FORT W/ VITAMIN D~^^^~Y~^^0^^6.38^4.27^8.79^3.87
~01047~^~0100~^~Сырный продукт, пастеризованный, швейцарский~^~CHEESE FD,PAST PROCESS,SWISS~^^^^^0^^6.38^4.27^8.79^3.87
~01072~^~0100~^~Десертное покрытие, под давлением~^~DESSERT TOPPING,PRESSURIZED~^^^~Y~^^0^^6.29^4.27^8.79^3.87
~01082~^~0100~^~Молоко, с низким содержанием жира, 1% жира, с добавлением витаминов А и D~^~MILK,LOWFAT,FLUID,1% MILKFAT,W/ ADDED VIT A & VITAMIN D~^^^~Y~^^0^^6.38^4.27^8.79^3.87
~01090~^~0100~^~Молоко, сухое, цельное, с добавлением витамина D~^~MILK,DRY,WHL,W/ ADDED VITAMIN D~^^^~Y~^^0^^6.38^4.27^8.79^3.87
~01108~^~0100~^~Молоко, индийский буйвол~^~MILK,INDIAN BUFFALO,FLUID~^^^^^0^^6.38^4.27^8.79^3.87
~01112~^~0100~^~Молочная сыворотка, кислая, жидкая~^~WHEY,ACID,FLUID~^^^^^0^^6.38^4.27^8.79^3.87
~01169~^~0100~^~Сыр, с низким содержанием натрия, чеддер или Колби~^~CHEESE,LOW-SODIUM,CHEDDAR OR COLBY~^^^~Y~^^0^^6.38^4.27^8.79^3.87
~01184~^~0100~^~Йогурт, ванильный или со вкусом лимона, из обезжиренного молока, с низкокалорийным подсластителем~^~YOGURT,VAN OR LEM FLAV,NONFAT MILK,SWTND W/LOW-CALORIE SWTNR~^^^~Y~^^0^^6.38^^^
~01192~^~0100~^~Kraft Velveeta, легкий пастеризованный сырный продукт, с пониженным содержанием жира~^~KRAFT VELVEETA LT RED FAT PAST PROCESS CHS PRODUCT~^^~Kraft Foods, Inc.~^^^0^^6.38^^^
~01212~^~0100~^~Молоко, сухое, цельное, без добавления витамина D~^~MILK,DRY,WHL,WO/ ADDED VITAMIN D~^^^~Y~^^0^^6.38^4.27^8.79^3.87
~01241~^~0100~^~Сэндвич-мороженое, сделанный с легким мороженым, ванильный~^~ICE CRM SNDWCH,MADE W/ LT ICE CRM,VANILLA~^^^~Y~^^0^^6.25^^^
~01271~^~0100~^~Сыр, моцарелла, с низким содержанием влаги, частично обезжиренный, измельченный~^~CHEESE,MOZZARELLA,LO MOIST,PART-SKIM,SHREDDED~^^^~Y~^^0^^6.38^^^
~02012~^~0200~^~Специи, листья кориандра, сушеные~^~CORIANDER LEAF,DRIED~^~Chinese parsley, cilantro~^^~Y~^^0^~Coriandrum sativum~^6.25^2.44^8.37^3.57
~02016~^~0200~^~Специи, семена укропа~^~DILL SEED~^^^^^0^~Anethum graveolens~^6.25^3.36^8.37^2.35
~02049~^~0200~^~Тимьян, свежий~^~THYME,FRSH~^^^^~Stems~^32^~Thymus vulgaris~^6.25^2.44^8.37^3.00
~03042~^~0300~^~Детское питание, ужин, пельмени и овощи с говядиной, малыш 9-12 месяцев~^~BABYFOOD,DINNER,VEG&DUMPLINGS&BF,JR~^^^^^0^^6.03^4.10^8.90^4.10
~03150~^~0300~^~Детское питание, фруктовое, яблочное пюре с ананасом, пюре~^~BABYFOOD,FRUIT,APPLSAUC&PNAPPL,STR~^^^^^0^^6.25^3.36^8.37^3.60
~03165~^~0300~^~Детское питание, фруктовое, яблоко с черникой, малыш 9-12 месяцев~^~BABYFOOD,FRUIT,APPL&BLUEBERRY,JR~^^^~Y~^^0^^6.25^3.36^8.37^3.60
~03238~^~0300~^~Детское питание, десерт, тропические фрукты, малыш 9-12 месяцев~^~BABYFOOD,DSSRT,TROPICAL FRUIT,JR~^^^^^0^^6.25^3.40^8.40^3.60
~03298~^~0300~^~Детское питание, ужин, курица с брокколи, малыш 9-12 месяцев~^~BABYFOOD,DINNER,BROCCOLI & CHICK,JR~^^^~Y~^^0^^^^^
~03681~^~0300~^~Детское питание, каша, ячменная, приготовленная на цельном молоке~^~BABYFOOD,CRL,BARLEY,PREP W/WHL MILK~^^^^^0^^0.00^^^
~03801~^~0300~^~Детское питание, молочная смесь, Nestle, Good Start Supreme, с железом, жидкий концентрат, не разбавленная до первоначальной плотности~^~INF FORMULA,NES,G START SUPR,W/ IRON,LIQ CONC,NOT RECON~^^~Nestle USA, Inc.~^~Y~^^0^^^^^
~03802~^~0300~^~Детское питание, молочная смесь, Nestle, Good Start Supreme, с железом, порошок~^~INF FORMULA,NESTLE,GOOD START SUPREME,W/ IRON,PDR~^^~Nestle USA, Inc.~^~Y~^^0^^^^^
~03832~^~0300~^~Детское питание, молочная смесь, Mead Johnson, Enfamil, младенец, готовая к употреблению, с ARA (арахидоновой кислотой) и DHA-докозагексаеновой кислотой~^~INF FORMULA,MEAD JOHNSON,ENFAMIL,INFANT,RTF,W/ ARA & DHA~^^~MEAD JOHNSON~^~Y~^^0^^^^^
~03930~^~0300~^~Детское питание, молочная смесь, Mead Johnson, Next Step Prosobee, приготовленная из порошка~^~INF FORMULA,MEAD JOHNSON,NEXT STEP PROSOBEE,PREP FROM PDR~^^~MEAD JOHNSON~^^^0^^^^^
~03983~^~0300~^~Детское питание, Mead Johnson, Enfamil, Nutramigen AA, готовая к употреблению~^~INF FORMULA,MEAD JOHNSON,ENFAMIL,NUTRAMIGEN AA,RTF~^^~MEAD JOHNSON~^~Y~^^0^^6.25^^^
~04011~^~0400~^~Заправка для салата, Kraft Mayo, легкий майонез~^~SALAD DRSNG,KRAFT MAYO LT MAYO~^^~Kraft Foods, Inc.~^^^0^^^^^
~04022~^~0400~^~Заправка для салата, русская, низкокалорийная~^~SALAD DRSNG,RUSSIAN DRSNG,LO CAL~^^^~Y~^^0^^6.25^2.44^8.84^3.80
~04530~^~0400~^~Масло, из абрикосовых косточек~^~OIL,APRICOT KERNEL~^^^^^0^^0.00^^8.84^
~04584~^~0400~^~Растительное масло, подсолнечное, с высоким содержанием олеиновой кислоты (70% и более)~^~OIL,SUNFLOWER,HI OLEIC (70% & OVER)~^^^^^0^^0.00^^8.84^
~04631~^~0400~^~Маргарин, растительная паста-спред, обезжиренная, в банке~^~MARGARINE-LIKE,VEG OIL SPRD,FAT-FREE,TUB~^^^~Y~^^0^^^4.27^8.84^3.87
~04646~^~0400~^~Масло, промышленное, кокосовое, для покрытия конфет, масло-спрея, из обжаренных орехов~^~OIL,INDUSTRIAL,COCNT~^^^^^0^^^^8.84^
~04652~^~0400~^~Масло, промышленное, соевое (частично гидрогенизированное), для всех целей~^~OIL,INDUSTRIAL,SOY ( PART HYDROGENATED),ALLPURP~^^^~Y~^^0^^6.25^^8.84^
~04654~^~0400~^~Масло, промышленное, соевое (частично гидрогенизированное) и хлопковое, для разрыхления тортильи~^~OIL,INDUS,SOY (PART HYDROG) & CTTNSD,TORTILLA SHORTENING~^^^~Y~^^0^^6.25^^8.84^
~04668~^~0400~^~Маргарин, промышленный, из сои и частично гидрогенизированного соевого масла, для выпечки, для соусов и конфет~^~MARGARINE,INDUS,SOY & PART HYDR SOY OIL,BAKING,SAUCES,CANDY~^^^^^0^^6.38^^^
~04683~^~0400~^~Маргарин, растительная паста-спред, 67-70% жира, банка~^~MARGARINE,MARGARINE-LIKE VEG OIL SPRD,67-70% FAT,TUB~^^^^^0^^^4.27^8.84^3.87
~04685~^~0400~^~Масло, для приготовления пищи и салатов, ENOVA, 80% диглицериды~^~OIL,COOKING & SALAD,ENOVA,80% DIGLYCERIDES~^^~ADM KAO LLC~^^^0^^^^8.84^
~05022~^~0500~^~Курица, бройлеры или цыплята для жарки, потроха, приготовленные на медленном огне~^~CHICKEN,BROILERS OR FRYERS,GIBLETS,CKD,SIMMRD~^^^~Y~^^0^^6.25^4.27^9.02^3.87
~05041~^~0500~^~Курица, бройлеры или цыплята для жарки, белое мясо, только мясо, жареное в духовке~^~CHICKEN,BROILERS OR FRYERS,LT MEAT,MEAT ONLY,CKD,RSTD~^^^~Y~^~29% bone, 13% skin~^42^^6.25^4.27^9.02^3.87
~05044~^~0500~^~Курица, бройлеры или цыплята для жарки, темное мясо, только мясо, жареное~^~CHICKEN,BROILERS OR FRYERS,DK MEAT,MEAT ONLY,CKD,FRIED~^^^^~30% bone, 12% skin~^42^^6.25^4.27^9.02^3.87
~05049~^~0500~^~Курица, бройлеры или цыплята для жарки, спинка, мясо с кожей, жареная, в кляре~^~CHICKEN,BROILERS OR FRYERS,BACK,MEAT&SKN,CKD,FRIED,BATTER~^^^^~Bone~^23^^6.25^4.27^9.02^3.87
~05072~^~0500~^~Курица, бройлеры или цыплята для жарки, голень, только мясо, жареная~^~CHICKEN,BROILERS OR FRYERS,DRUMSTK,MEAT ONLY,CKD,FRIED~^^^^~34% bone, 10% skin~^44^^6.25^4.27^9.02^3.87
~05078~^~0500~^~Курица, бройлеры или цыплята для жарки, ножки, мясо с кожей, жареные в духовке~^~CHICKEN,BROILERS OR FRYERS,LEG,MEAT&SKN,CKD,RSTD~^^^~Y~^~Bone 29%~^29^^6.25^4.27^9.02^3.87
~05088~^~0500~^~Курица, бройлеры или цыплята для жарки, шея, только мясо, сырая~^~CHICKEN,BROILERS OR FRYERS,NECK,MEAT ONLY,RAW~^^^^~36% bone, 39% skin and separable fat~^75^^6.25^4.27^9.02^3.87
~05101~^~0500~^~Курица, бройлеры или цыплята для жарки, крылышки, мясо с кожей, жареные, в кляре~^~CHICKEN,BROILERS OR FRYERS,WING,MEAT&SKN,CKD,FRIED,BATTER~^^^^~Bone~^38^^6.25^4.27^9.02^3.87
~05112~^~0500~^~Курица, для жарки, мясо с кожей, жареное в духовке~^~CHICKEN,ROASTING,MEAT&SKN,CKD,RSTD~^^^^~Bone~^30^^6.25^4.27^9.02^3.87
~05116~^~0500~^~Курица, для жарки, потроха, приготовленные на медленном огне~^~CHICKEN,ROASTING,GIBLETS,CKD,SIMMRD~^^^^^0^^6.25^4.27^9.02^3.87
~05119~^~0500~^~Курица, для жарки, темное мясо, только мясо, сырое~^~CHICKEN,ROASTING,DK MEAT,MEAT ONLY,RAW~^^^^~30% bone, 14% skin, 9% separable fat~^53^^6.25^4.27^9.02^3.87
~05131~^~0500~^~Курица, для тушения, темное мясо, только мясо, сырое~^~CHICKEN,STEWING,DK MEAT,MEAT ONLY,RAW~^^^^~33% bone, 11% skin, 10% separable fat~^54^^6.25^4.27^9.02^3.87
~05139~^~0500~^~Утка, домашняя, мясо с кожей, сырая~^~DUCK,DOMESTICATED,MEAT&SKN,RAW~^^^~Y~^~Bone~^28^~Anas platyrhynchos~^6.25^4.27^9.02^3.87
~05168~^~0500~^~Индейка, целая, только мясо, жареное~^~TURKEY,WHL,MEAT ONLY,CKD,RSTD~^^^~Y~^~Bone and connective tissue 31%, Skin and separable fat 7%~^38^^6.25^4.27^9.02^3.87
~05304~^~0500~^~Индейка, с механическим отделением костей, сырая~^~TURKEY,MECHANICALLY DEBONED,FROM TURKEY FRAMES,RAW~^^^^^0^^6.25^4.27^9.02^3.87
~05326~^~0500~^~Куриная грудка, филе, в панировке, приготовленная в микроволновке~^~CHICKEN BREAST TENDERS,BREADED,CKD,MICROWAVED~^^^^^0^^6.25^^^
~05335~^~0500~^~Курица, лапки, вареные~^~CHICK,FEET,BOILED~^^^~Y~^^0^^6.25^4.27^9.02^3.87
~05349~^~0500~^~Курица, бройлеры или цыплята для жарки, оригинальная приправа, голень, мясо с кожей, приготовленная на вертеле~^~CHKN,BROLRS OR FYRS,ROTSSRE,ORGNL SESONG,DRMSTK,MT & SKN,CKD~^^^^^0^^^^^
~05362~^~0500~^~Курица, бройлер, приготовленная на вертеле, барбекю, крылышки, мясо с кожей~^~CHICKEN,BROILER,ROTISSERIE,BBQ,WING,MEAT & SKN~^^^~Y~^~Bone and connective tissue 32%~^32^^^^^
~05645~^~0500~^~Страус, внутренняя часть ноги, приготовленная~^~OSTRICH,INSIDE LEG,CKD~^^^^^0^~Struthio camelus~^6.25^4.27^9.02^3.87
~05661~^~0500~^~Курица, печень, все виды, поджаренная, на сковороде~^~CHICKEN,LIVER,ALL CLASSES,CKD,PAN-FRIED~^^^^^0^^6.25^4.27^9.02^3.87
~05673~^~0500~^~Курица, кожа (с голени и бедра), тушеная~^~CHICKEN,SKN (DRUMSTICKS & THIGHS),CKD,BRSD~^^^^^0^^^^^
~05677~^~0500~^~Курица, бройлеры или цыплята для жарки, темное мясо, бедрышки, мясо с кожей, тушеное~^~CHICKEN,BROILERS OR FRYERS,DK MEAT,THIGH,MEAT & SKN,CKD,BRSD~^^^^~Bone and cartilage 16%~^16^^^^^
~05713~^~0500~^~Индейка, мясной набор, крылышки, только мясо, жареная в духовке~^~TURKEY,RTL PARTS,WING,MEAT ONLY,CKD,RSTD~^^^~Y~^~Bone and connective tissue 38%, Skin and separable fat 14%~^52^^^^^
~05723~^~0500~^~Индейка, мясной набор, голень, только мясо, жареная в духовке~^~TURKEY,RTL PARTS,DRUMSTK,MEAT ONLY,CKD,RSTD~^^^~Y~^~Bone and connective tissue 29%, Skin and separable fat 7%~^36^^^^^
~06008~^~0600~^~Супа, говяжий бульон, консервированный, готовый к употреблению~^~SOUP,BF BROTH OR BOUILLON CND,RTS~^^^~Y~^^0^^6.25^4.00^9.00^4.00
~06064~^~0600~^~Суп, из индейки, с кусочками, консервированный, готовый к употреблению~^~SOUP,TURKEY,CHUNKY,CND,RTS~^^^^^0^^6.25^4.10^8.80^3.90
~06067~^~0600~^~Суп, с кусочками овощей, консервированный, готовый к употреблению~^~SOUP,CHUNKY VEG,CND,RTS~^^^~Y~^^0^^6.25^4.00^9.00^4.00
~06071~^~0600~^~Суп, из говядины с овощами, консервированный, концентрат~^~SOUP,VEG BF,CND,COND~^^^~Y~^^0^^6.25^3.80^9.00^4.00
~06122~^~0600~^~Подливка, с грибами, сухая, порошок~^~GRAVY,MUSHROOM,DRY,PDR~^^^~Y~^^0^^6.25^3.40^8.90^4.00
~06174~^~0600~^~Суп, на крепком рыбьем бульоне, домашнего приготовления~^~SOUP,STOCK,FISH,HOME-PREPARED~^^^~Y~^^0^^6.25^4.00^9.00^4.00
~06179~^~0600~^~Соус, к рыбе, готовый к употреблению~^~SAUCE,FISH,READY-TO-SERVE~^^^~Y~^^0^^6.25^4.00^9.00^4.00
~06307~^~0600~^~Соус, барбекю, Kraft, оригинальный~^~SAUCE,BARBECUE,KRAFT,ORIGINAL~^^~Kraft Foods, Inc.~^^^0^^^^^
~06358~^~0600~^~Суп, томатный суп-пюре, консервированный, приготовленный на молоке в равных пропорциях~^~SOUP,TOMATO BISQUE,CND,PREP W/ EQ VOLUME MILK~^^^^^0^^6.25^3.90^8.80^3.90
~06419~^~0600~^~Суп, куриная лапша, консервированная, приготовленная на воде в равных пропорциях~^~SOUP,CHICK NOODLE,CND,PREP W/ EQ VOLUME H2O~^^^~Y~^^0^^6.25^4.10^8.90^4.10
~06472~^~0600~^~Суп, овощной на говяжьем бульоне, консервированный, приготовленный на воде в равных пропорциях~^~SOUP,VEG W/ BF BROTH,CND,PREP W/ EQ VOLUME H2O~^^^~Y~^^0^^6.25^3.80^9.00^4.00
~06476~^~0600~^~Суп, говяжий бульон, в кубиках, приготовленный на воде~^~SOUP,BF BROTH,CUBED,PREP W/H2O~^^^^^0^^6.25^4.00^8.90^4.00
~06547~^~0600~^~Суп, говядина с грибами, консервированный, приготовленный на воде в равных пропорциях~^~SOUP,BF MUSHROOM,CND,PREP W/ EQ VOLUME H2O~^^^^^0^^6.25^3.80^9.00^4.00
~06619~^~0600~^~Smart Soup, Кукурузная похлебка Santa Fe~^~SMART SOUP,SANTA FE CORN CHOWDER~^^~Smart Soup~^^^0^^6.25^^^
~06627~^~0600~^~Соус, песто, готовый к употреблению, пригодный для длительного хранения~^~SAUCE,PESTO,RTS,SHELF STABLE~^^^^^0^^^^^
~06632~^~0600~^~Соус, острый чили, sriracha, Cha! By Texas Pete~^~SAUCE,HOT CHILE,SRIRACHA,CHA! BY TEXAS PETE~^^~TW Garner Food Company~^^^0^^^^^
~06725~^~0600~^~Суп, кукурузная похлебка с курицей, с кусочками, готовая к употреблению, единый бренд~^~SOUP,CHICK CORN CHOWDER,CHUNKY,RTS,SINGLE BRAND~^^^^^0^^^^^
~06731~^~0600~^~Суп из фасоли с беконом, концентрат, единый бренд~^~SOUP,BEAN W/BACON,COND,SINGLE BRAND~^^^^^0^^^^^
~06742~^~0600~^~Суп, из говядины с овощами, для микроволновой печи, готовый к употреблению, единый бренд~^~SOUP,VEG BF,MICROWAVABLE,RTS,SINGLE BRAND~^^^^^0^^^^^
~06963~^~0600~^~Рыбный бульон~^~FISH BROTH~^^^~Y~^^0^^^^^
~06968~^~0600~^~Суп-крем, грибной, с низким содержанием натрия, готовый к употреблению, консервированный~^~SOUP,CRM OF MUSHROOM,LO NA,RTS,CND~^^^~Y~^^0^^^^^
~06981~^~0600~^~Суп, бульонные кубики или гранулы, с низким содержанием натрия, сухой~^~SOUP,BOUILLON CUBES&GRANULES,LO NA,DRY~^^^~Y~^^0^^^^^
~07029~^~0700~^~Ветчина, нарезанная, обычная (примерно 11% жира)~^~HAM,SLICED,REG (APPROX 11% FAT)~^^^~Y~^^0^^6.25^4.27^9.02^3.87
~07065~^~0700~^~Колбаса из свинины и говядины, свежая, вареная~^~SAUSAGE,PORK & BF,FRSH,CKD~^^^~Y~^^0^^6.25^4.27^9.02^3.87
~07073~^~0700~^~Спред для сэндвича, свинина, говядина~^~SANDWICH SPREAD,PORK,BEEF~^^^~Y~^^0^^6.25^4.27^9.02^3.87
~07207~^~0700~^~Oscar Mayer, Брауншвейгская ливерная колбаса (нарезанная)~^~OSCAR MAYER,BRAUNSCHWEIGER LIVER SAUSAGE (SLICED)~^^~Kraft Foods, Inc.~^^^0^^6.25^4.00^9.00^4.00
~07278~^~0700~^~Hormel, колбаса пепперони с индейкой~^~HORMEL PILLOW PAK SLICED TURKEY PEPPERONI~^^~Hormel Foods Corp.~^^^0^^6.25^4.00^9.00^4.00
~07950~^~0700~^~Сосиска, мясная~^~FRANKFURTER  MEAT~^^^^^0^^6.25^4.00^9.00^4.00
~07979~^~0700~^~Колбаса, свинина, индейка и говядина, с низким содержанием натрия~^~SAUSAGE,PORK,TURKEY,& BF,RED NA~^^^~Y~^^0^^^^^
~08039~^~0800~^~Сухие завтраки, готовые к употреблению, Post, хлопья с изюмом и орехами~^~CEREALS RTE,POST,GRAPE-NUTS FLAKES~^^~Post Foods, LLC~^~Y~^^0^^^^^
~08059~^~0800~^~Сухие завтраки, готовые к употреблению, Quaker, сладкие хрустящие хлопья~^~CEREALS RTE,QUAKER,SWT CRUNCH/QUISP~^^~The Quaker Oats, Co.~^~Y~^^0^^6.25^^^
~08133~^~0800~^~Сухие завтраки, овсянка быстрого приготовления, обогащенная, с изюмом и специями, приготовленная на воде~^~CEREALS,OATS,INST,FORT,W/ RAISINS & SPICE,PREP W/ H2O~^^^^^0^^^^^
~08160~^~0800~^~Сухие завтраки, кукурузная крупа, желтая, обычная и быстрого приготовления, не обогащенная, сухая~^~CEREALS,CORN GRITS,YEL,REG & QUICK,UNENR,DRY~^^^^^0^^6.25^3.46^8.37^4.16
~08182~^~0800~^~Сухие завтраки, Weatena, каша из поджаренной пшеницы, приготовленная на воде, с солью~^~CEREALS,WHEATENA,CKD W/ H2O,W/ SALT~^^~Homestat Farm Ltd.~^^^0^^5.83^3.59^8.37^3.78
~08487~^~0800~^~Сухие завтраки, готовые к употреблению, Malt-O-Meal, хлопья с черникой~^~CEREALS RTE,MALT-O-MEAL,BLUEBERRY MUFFIN TOPS CRL~^^~MOM Brands~^^^0^^6.25^^^
~08494~^~0800~^~Сухие завтраки, готовые к употреблению, Malt-O-Meal, хлопья с корицей~^~CEREALS RTE,MALT-O-MEAL,CINN TOASTERS~^^~MOM Brands~^~Y~^^0^^6.25^^^
~08673~^~0800~^~Сухие завтраки, готовые к употреблению, Malt-O-Meal, Mini Spooners с черникой~^~CEREALS,RTE,MALT-O-MEAL,BLUEBERRY MINI SPOONERS~^^~MOM Brands~^^^0^^6.25^^^
~08685~^~0800~^~Сухие завтраки, готовые к употреблению, Quaker Whole Hearts, овсяные хлопья~^~CEREALS RTE,QUAKER WHL HEARTS OAT CRL~^^~The Quaker Oats, Co.~^^^0^^6.25^^^
~08689~^~0800~^~Сухие завтраки, Quaker, овсянка, Real Medleys, фундук с черникой, сухая~^~CEREALS,QUAKER,OATMEAL,REAL MEDLEYS,BLUEBERRY HAZELNUT,DRY~^^~The Quaker Oats, Co.~^^^0^^6.25^^^
~09005~^~0900~^~Яблоки, свежие, без кожуры, вареные~^~APPLES,RAW,WO/SKN,CKD,BLD~^^^~Y~^^0^^6.25^3.36^8.37^3.60
~09036~^~0900~^~Абрикосовый нектар, консервированный, без добавления аскорбиновой кислоты~^~APRICOT NECTAR,CND,W/ ADDED VIT C~^^^~Y~^^0^^6.25^3.36^8.37^3.78
~09083~^~0900~^~Смородина, европейская черная, свежая~^~CURRANTS,EUROPEAN BLACK,RAW~^^^^~Stems~^2^~Ribes nigrum~^6.25^3.36^8.37^3.60
~09113~^~0900~^~Грейпфрут, свежий, розовый или красный, из Калифорнии или Аризоны~^~GRAPEFRUIT,RAW,PINK&RED,CALIFORNIA&ARIZONA~^^^^~Peel, seeds, core, and membrane~^49^~Citrus paradisi~^6.25^3.36^8.37^3.60
~09125~^~0900~^~Грейпфрутовый сок, белый, замороженный концентрат, без подсластителей, неразбавленный~^~GRAPEFRUIT JUC,WHITE,FRZ CONC,UNSWTND,UNDIL~^^^~Y~^^0^^6.25^3.36^8.37^3.92
~09135~^~0900~^~Виноградный сок, консервированный или в бутылках, без подсластителей, без добавления аскорбиновой кислоты~^~GRAPE JUC,CND OR BTLD,UNSWTND,WO/ ADDED VIT C~^^^~Y~^^0^^6.25^3.36^8.37^3.92
~09148~^~0900~^~Киви, зеленый, сырой~^~KIWIFRUIT,GRN,RAW~^~Chinese gooseberry~^^~Y~^~Skin~^24^~Actinidia deliciosa~^6.25^3.36^8.37^3.60
~09195~^~0900~^~Оливки, маринованные, консервированные или в бутылках, зеленые~^~OLIVES,PICKLED,CND OR BTLD,GRN~^^^~Y~^^0^^6.25^3.36^8.37^3.60
~09213~^~0900~^~Апельсиновый сок, замороженный концентрат, без подсластителей, неразбавленный, с добавлением кальция~^~ORANGE JUC,FRZ CONC,UNSWTND,UNDIL,W/ ADDED CA~^^^~Y~^^0^^^^^
~09242~^~0900~^~Персики, консервированные, в экстра густом сиропе, кусочки и жидкость~^~PEACHES,CND,EX HVY SYRUP PK,SOL&LIQUIDS~^^^^^0^^6.25^3.36^8.37^3.78
~09256~^~0900~^~Груши, консервированные, в легком сиропе, кусочки и жидкость~^~PEARS,CND,LT SYRUP PK,SOL&LIQUIDS~^^^~Y~^^0^^6.25^3.36^8.37^3.71
~09301~^~0900~^~Рамбутан, консервированный, в сиропе~^~RAMBUTAN,CND,SYRUP PK~^^^^^0^~Nephelium lappaceum~^6.25^3.36^8.37^3.75
~09334~^~0900~^~Фейхоа, свежие~^~FEIJOA,RAW~^^^^~Skin~^43^~Acca sellowiana~^6.25^3.36^8.37^3.60
~09413~^~0900~^~Груши, свежие, красный Анжу~^~PEARS,RAW,RED ANJOU~^^^^~Stem, core and seeds~^11^~Pyrus communis~^^^^
~09427~^~0900~^~Abiyuch, сырой~^~ABIYUCH,RAW~^~garlic pear~^^^^^~Crateva religiosa~^6.25^3.36^8.37^3.60
~09501~^~0900~^~Яблоки, свежие, Голден Делишес, с кожурой~^~APPLES,RAW,GOLDEN DELICIOUS,W/ SKN~^^^^~Core and stem~^10^~Malus domestica~^^^^
~09518~^~0900~^~Малина, замороженная, красная, без подсластителей~^~RASPBERRIES,FRZ,RED,UNSWTND~^^^^^0^^6.25^3.36^8.37^3.60
~09519~^~0900~^~Гуава, нектар, с сукралозой, консервированный~^~GUAVA NECTAR,W/ SUCRALOSE,CND~^^^~Y~^^0^^^^^
~10011~^~1000~^~Свинина, свежая, нога (окорок), целая, только мясо, жареная~^~PORK,FRSH,LEG (HAM),WHL,LN,CKD,RSTD~^^^~Y~^~Bone and skin 20%, separable fat 12%~^32^^6.25^4.27^9.02^3.87
~10013~^~1000~^~Свинина, свежая, огузок (кострец), мясо и жир, жареный~^~PORK,FRSH,LEG (HAM),RUMP HALF,LN&FAT,CKD,RSTD~^^^~Y~^~Connective tissue 7%, Bone 9%, Skin 2%~^18^^6.25^4.27^9.02^3.87
~10015~^~1000~^~Свинина, свежая, огузок (кострец), только мясо, жареный~^~PORK,FRSH,LEG (HAM),RUMP HALF,LN,CKD,RSTD~^^^^~Connective tissue 7%, Bone 9%, Separable fat 7%~^23^^6.25^4.27^9.02^3.87
~10029~^~1000~^~Свинина, свежая, лопатка, на кости, мясо и жир, тушеная~^~PORK,FRSH,LOIN,BLADE (CHOPS),BONE-IN,LN&FAT,CKD,BRSD~^^^^~Bone 21% Connective tissue 6%~^27^^6.25^4.27^9.02^3.87
~10039~^~1000~^~Свинина, свежая, филейная часть, центральная часть, roasts, на кости, мясо и жир, жареная~^~PORK,FRSH,LOIN,CNTR LOIN (ROASTS),BONE-IN,LN&FAT,CKD,RSTD~^^^^~Bone 14%, Connective tissue 4%~^18^^6.25^4.27^9.02^3.87
~10058~^~1000~^~Свинина, свежая, оковалок, на кости, только мясо, жареный на открытом огне~^~PORK,FRSH,LOIN,SIRLOIN (CHOPS),BONE-IN,LN,CKD,BRLD~^^^~Y~^~Connective tissue 6%, Bone 15%, Separable fat 8%~^29^^6.25^4.27^9.02^3.87
~10085~^~1000~^~Свинина, свежая, лопатка, Бостон, стейк, только мясо, тушеный~^~PORK,FRSH,SHLDR,(BOSTON BUTT),BLADE (STEAKS),LN,CKD,BRSD~^~URMIS #3186, Pork shoulder chop, Shoulder blade steak, Pork steak~^^~Y~^~Bone, 9%, Connective tissue, 17%, Separable fat, 6%~^32^^6.25^4.27^9.02^3.87
~10093~^~1000~^~Свинина, свежая, мясной набор (нога, филе, лопатка), только мясо, вареный~^~PORK,FRSH,COMP OF RTL CUTS (LEG,LOIN,&SHLDR),LN,CKD~^^^~Y~^~Bone and skin 22%, separable fat 9%~^31^^6.25^4.27^9.02^3.87
~10123~^~1000~^~Свинина, солонина, бекон, неприготовленный~^~PORK,CURED,BACON,UNPREP~^^^~Y~^^0^^6.25^4.27^9.02^3.87
~10138~^~1000~^~Свинина, солонина, ветчина, экстра постная (около 4% жира), консервированная, жареная~^~PORK,CURED,HAM,EX LN (APPROX 4% FAT),CND,RSTD~^^^^^0^^6.25^4.27^9.02^3.87
~10180~^~1000~^~Свинина, свежая, филейная часть, центральное ребро, chops, на кости, мясо и жир, жареное, с небольшим количеством жира~^~PORK,FRSH,LOIN,CNTR RIB (CHOPS),BONE-IN,LN&FAT,CKD,PAN-FRIED~^^^~Y~^~Bone 17%, Connective tissue 6%~^23^^6.25^4.27^9.02^3.87
~10196~^~1000~^~Свинина, свежая, филейная часть, центральное ребро, chops, без костей, мясо и жир, жареное на открытом огне~^~PORK,FRSH,LOIN,CNTR RIB (CHOPS),BNLESS,LN&FAT,CKD,BRLD~^^^^~Connective tissue~^6^^6.25^4.27^9.02^3.87
~10205~^~1000~^~Свинина, свежая, филейная часть, ребра (по-деревенски), мясо и жир, тушеные~^~PORK,FRSH,LOIN,COUNTRY-STYLE RIBS,LN&FAT,CKD,BRSD~^~Country ribs~^^^~Bone 24%, Connective tissue 15%~^39^^6.25^4.27^9.02^3.87
~10209~^~1000~^~Свинина, свежая, филейная часть, ребра (по-деревенски), только мясо, на кости, жареные~^~PORK,FRSH,LOIN,COUNTRY-STYLE RIBS,LN,BONE-IN,CKD,RSTD~^^^^~Connective tissue 8%, Bone 17%, Separable fat 7%~^32^^6.25^4.27^9.02^3.87
~10213~^~1000~^~Свинина, свежая, оковалок, без костей, мясо и жир, жареный~^~PORK,FRSH,LOIN,SIRLOIN (ROASTS),BNLESS,LN&FAT,CKD,RSTD~^^^~Y~^~Connective tissue 3%~^3^^6.25^4.27^9.02^3.87
~10223~^~1000~^~Свинина, свежая, вырезка, только мясо, жареная на открытом огне~^~PORK,FRSH,LOIN,TENDERLOIN,LN,CKD,BRLD~^^^^~Connective tissue 3%, separable fat 3%~^6^^6.25^4.27^9.02^3.87
~10861~^~1000~^~Свинина, солонина, бекон, приготовленный в микроволновке~^~PORK,CURED,BACON,CKD,MICROWAVED~^^^^^0^^6.25^4.27^9.02^3.87
~10902~^~1000~^~Свинина, солонина, ветчина, в собственном соку, нарезка, на кости, мясо и жир, не разогретая~^~PORK,CURED,HAM W/ NAT JUICES,SLICE,BONE-IN,LN & FAT,UNHTD~^^^^~Bone~^3^^^^^
~10907~^~1000~^~Свинина, солонина, ветчина, водная, голяшка, на кости, мясо и жир, не разогретая~^~PORK,CURED,HAM & H2O PRODUCT,SHANK,BONE-IN,LN & FAT,UNHTD~^^^^~Bone~^17^^^^^
~10917~^~1000~^~Свинина, солонина, ветчина, с добавлением воды, целиком, без костей, мясо и жир, жареная~^~PORK,CURED,HAM -- H2O ADDED,WHL,BNLESS,LN & FAT,HTD,RSTD~^^^~Y~^^0^^^^^
~10923~^~1000~^~Свинина, солонина, ветчина, в собственном соку, огузок (кострец), на кости, мясо и жир, жареный~^~PORK,CURED,HAM W/ NAT JUICES,RUMP,BONE-IN,LN & FAT,HTD,RSTD~^^^^~Bone~^14^^^^^
~10938~^~1000~^~Свинина, солонина, ветчина, нарезка, на кости, только мясо, не разогретая~^~PORK,CURED,HAM,SLICE,BONE-IN,LN,UNHTD~^^^^~Bone 5%, Separable fat 11%~^16^^^^^
~10962~^~1000~^~Свинина, жаркое, leg sirloin tip, без костей, мясо и жир, тушеное~^~PORK,LEG SIRLOIN TIP RST,BNLESS,LN & FAT,CKD,BRSD~^~URMIS #3647, Leg sirloin tip roast, Vastas Lateralis/Rectus femoris~^^^^0^^6.25^4.27^9.02^3.87
~10980~^~1000~^~Свинина, филейная часть, свежая, backribs, на кости, сырая, только мясо~^~PORK LOIN,FRSH,BACKRIBS,BONE-IN,RAW,LN~^^^~Y~^~Bone 30%, Connective tissue 7%, Separable fat 9%~^50^^^^^
~11007~^~1100~^~Артишоки, (обычные или французские), сырые~^~ARTICHOKES,(GLOBE OR FRENCH),RAW~^^^^~Stem and inedible parts of bracts and flowers~^60^~Cynara scolymus~^6.25^2.44^8.37^3.57
~11009~^~1100~^~Артишоки, (обычные или французские), замороженные, сырые~^~ARTICHOKES,(GLOBE OR FRENCH),FRZ,UNPREP~^^^^^0^^6.25^2.44^8.37^3.57
~11027~^~1100~^~Побеги бамбука, вареные, без жидкости, без соли~^~BAMBOO SHOOTS,CKD,BLD,DRND,WO/SALT~^^^^^0^^6.25^2.44^8.37^3.57
~11050~^~1100~^~Фасоль, Шелли, консервированная, цельная с жидкостью~^~BEANS,SHELLIE,CND,SOL & LIQUIDS~^^^~Y~^^0^^6.25^2.96^8.37^3.82
~11086~^~1100~^~Листья свеклы, сырые~^~BEET GREENS,RAW~^^^~Y~^~Stems, bruised and old leaves~^44^~Beta vulgaris~^6.25^2.44^8.37^3.57
~11135~^~1100~^~Цветная капуста, сырая~^~CAULIFLOWER,RAW~^^^~Y~^~Leaf stalks, cores and trimmings~^61^~Brassica oleracea (Botrytis Group)~^6.25^2.44^8.37^3.57
~11144~^~1100~^~Сельдерей, вареный, без жидкости, без соли~^~CELERY,CKD,BLD,DRND,WO/SALT~^^^~Y~^^0^^6.25^2.44^8.37^3.57
~11148~^~1100~^~Мангольд, швейцарский, вареный, без жидкости, с солью~^~CHARD,SWISS,CKD,BLD,DRND,WO/SALT~^^^~Y~^^0^^6.25^2.44^8.37^3.57
~11149~^~1100~^~Чейот, фрукт, сырой~^~CHAYOTE,FRUIT,RAW~^~christophine~^^~Y~^~End and stem~^1^~Sechium edule~^6.25^2.44^8.37^3.57
~11164~^~1100~^~Капуста листовая, замороженная, нарубленная, вареная, без жидкости, без соли~^~COLLARDS,FRZ,CHOPD,CKD,BLD,DRND,WO/SALT~^^^~Y~^^0^^6.25^2.44^8.37^3.57
~11191~^~1100~^~Вигна (blackeyes), незрелая, сырая~^~COWPEAS (BLACKEYES),IMMAT SEEDS,RAW~^^^^~Pods~^49^~Vigna unguiculata subsp. unguiculata~^6.25^3.47^8.37^4.07
~11192~^~1100~^~Вигна (blackeyes), незрелая, вареная, без жидкости, без соли~^~COWPEAS (BLACKEYES),IMMAT SEEDS,CKD,BLD,DRND,WO/ SALT~^^^~Y~^^0^^6.25^3.47^8.37^4.07
~11195~^~1100~^~Вигна (blackeyes), незрелая, замороженная, неприготовленная~^~COWPEAS (BLACKEYES),IMMAT SEEDS,FRZ,UNPREP~^^^^^0^^6.25^3.47^8.37^4.07
~11204~^~1100~^~Кресс-салат, садовый, вареный, без жидкости, без соли~^~CRESS,GARDEN,CKD,BLD,DRND,WO/SALT~^^^~Y~^^0^^6.25^2.44^8.37^3.57
~11216~^~1100~^~Корень имбиря, свежий~^~GINGER ROOT,RAW~^^^~Y~^~Scrapings~^7^~Zingiber officinale~^6.25^2.78^8.37^3.84
~11231~^~1100~^~Джут, зелень, сырой~^~JUTE,POTHERB,RAW~^^^^~Tough leaves and stems~^38^~Corchorus olitorius~^6.25^2.44^8.37^3.57
~11232~^~1100~^~Джут, зелень, вареный, без жидкости, без соли~^~JUTE,POTHERB,CKD,BLD,DRND,WO/SALT~^^^~Y~^^0^^6.25^2.44^8.37^3.57
~11251~^~1100~^~Салат-латук, ромэн, сырой~^~LETTUCE,COS OR ROMAINE,RAW~^^^~Y~^~Core~^6^~Lactuca sativa var. logifolia~^6.25^2.44^8.37^3.57
~11253~^~1100~^~Салат-латук, зеленые листья, сырой~^~LETTUCE,GRN LEAF,RAW~^^^~Y~^~Outer leaves, core and trimmings~^36^~Lactuca sativa var. crispa~^6.25^2.44^8.37^3.57
~11264~^~1100~^~Грибы, консервированные, кусочки, без жидкости~^~MUSHROOMS,CND,DRND SOL~^^^~Y~^^0^^6.25^2.62^8.37^3.48
~11271~^~1100~^~Горчица сарептская, вареная, без жидкости, без соли~^~MUSTARD GRNS,CKD,BLD,DRND,WO/SALT~^^^~Y~^^0^^6.25^2.44^8.37^3.57
~11273~^~1100~^~Горчица сарептская, замороженная, вареная, без жидкости, без соли~^~MUSTARD GRNS,FRZ,CKD,BLD,DRND,WO/SALT~^^^~Y~^^0^^6.25^2.44^8.37^3.57
~11276~^~1100~^~Новозеландский шпинат, сырой~^~NEW ZEALAND SPINACH,RAW~^^^^~Large stems and roots~^28^~Tetragonia tetragonioides~^6.25^2.44^8.37^3.57
~11278~^~1100~^~Бамия, сырая~^~OKRA,RAW~^^^~Y~^~Crown and tips~^14^~Abelmoschus esculentus~^6.25^2.44^8.37^3.57
~11297~^~1100~^~Петрушка, сырая~^~PARSLEY,FRSH~^^^~Y~^~Tough stems~^5^~Petroselinum crispum~^6.25^2.44^8.37^3.57
~11306~^~1100~^~Горошек, зеленый, консервированный, обычная упаковка, кусочки и жидкость~^~PEAS,GRN,CND,REG PK,SOL&LIQUIDS~^^^^^0^^6.25^3.47^8.37^4.07
~11334~^~1100~^~Перец, сладкий, зеленый, вареный, без жидкости, без соли~^~PEPPERS,SWT,GRN,CKD,BLD,DRND,WO/SALT~^^^~Y~^^0^^6.25^2.44^8.37^3.57
~11335~^~1100~^~Перец, сладкий, зеленый, консервированный, кусочки и жидкость~^~PEPPERS,SWT,GRN,CND,SOL&LIQUIDS~^^^^^0^^6.25^2.44^8.37^3.57
~11381~^~1100~^~Картофель, пюре, обезвоженное, приготовленное из гранул без молока, на цельном молоке и сливочном масле~^~POTATOES,MSHD,DEHYD,PREP FR GRNLS WO/MILK,WHL MILK&BUTTER~^^^^^0^^6.29^3.21^8.82^4.02
~11384~^~1100~^~Картофель, Гратен, сухая смесь, неприготовленный~^~POTATOES,AU GRATIN,DRY MIX,UNPREP~^^^^^0^^0.00^^^
~11385~^~1100~^~Картофель, Гратен, сухая смесь, приготовленный на воде, цельном молоке и масле~^~POTATOES,AU GRATIN,DRY MIX,PREP W/H2O,WHL MILK&BUTTER~^^^^^0^^0.00^^^
~11424~^~1100~^~Тыква, консервированная, без соли~^~PUMPKIN,CND,WO/SALT~^^^~Y~^^0^^6.25^2.44^8.37^3.57
~11426~^~1100~^~Смесь для приготовления тыквенного пирога, консервированная~^~PUMPKIN PIE MIX,CANNED~^^^^^0^^6.25^2.90^8.40^3.80
~11461~^~1100~^~Шпинат, консервированный, обычная упаковка, без жидкости~^~SPINACH,CND,REG PK,DRND SOL~^^^~Y~^^0^^6.25^2.44^8.37^3.57
~11473~^~1100~^~Тыквенные, летние, кабачок, крукнек (кривошейка) и обыкновенный, замороженный, неприготовленный~^~SQUASH,SMMR,CROOKNECK&STRAIGHTNECK,FRZ,UNPREP~^^^^^0^^6.25^2.44^8.37^3.57
~11517~^~1100~^~Батат, замороженный, печеный, без соли~^~SWEET POTATO,FRZ,CKD,BKD,WO/ SALT~^~Sweetpotato~^^^^0^^6.25^2.78^8.37^4.03
~11518~^~1100~^~Таро, сырая~^~TARO,RAW~^^^~Y~^~Ends and skin~^14^~Colocasia esculenta~^6.25^2.78^8.37^4.03
~11531~^~1100~^~Помидоры, красные, спелые, консервированные, упакованные в томатном соке~^~TOMATOES,RED,RIPE,CND,PACKED IN TOMATO JUC~^^^~Y~^^0^^6.25^2.44^8.37^3.57
~11557~^~1100~^~Томатные продукты, консервированные, соус, лук, зеленый перец и сельдерей~^~TOMATO PRODUCTS,CND,SAU,W/ONIONS,GRN PEPPERS,&CELERY~^^^~Y~^^0^^6.25^2.40^8.40^3.70
~11621~^~1100~^~Моринга, стручки, вареные, без жидкости, без соли~^~DRUMSTICK PODS,CKD,BLD,DRND,WO/ SALT~^~Horseradish tree pods~^^^^0^^6.25^2.44^8.37^3.57
~11625~^~1100~^~Петрушка, мороженая, сушеная~^~PARSLEY,FREEZE-DRIED~^^^^^0^^6.25^2.44^8.37^3.57
~11653~^~1100~^~Фасоль, пинто, зрелая, проросшая, сырая~^~BEANS,PINTO,MATURE SEEDS,SPROUTED,RAW~^^^^^0^~Phaseolus vulgaris~^6.25^2.44^8.37^3.57
~11698~^~1100~^~Хризантемы листья, свежие~^~CHRYSANTHEMUM LEAVES,RAW~^^^^^0^~Chrysanthemum coronarium~^6.25^2.44^8.37^3.57
~11725~^~1100~^~Фасоль, Снап, желтая, вареная, без жидкости, с солью~^~BEANS,SNAP,YEL,CKD,BLD,DRND,W/SALT~^^^^^0^^6.25^2.44^8.37^3.57
~11743~^~1100~^~Брокколи, замороженная, нарезанная, вареная, без жидкости, с солью~^~BROCCOLI,FRZ,CHOPD,CKD,BLD,DRND,W/SALT~^^^^^0^^6.25^2.44^8.37^3.57
~11759~^~1100~^~Морковь, консервированная, без добавления соли, кусочки, без жидкости~^~CARROTS,CND,NO SALT ,DRND SOL~^^^^^0^^6.25^2.78^8.37^3.84
~11764~^~1100~^~Сельдерей, приготовленный, вареный, сушенный, с солью~^~CELERY,CKD,BLD,DRND,W/SALT~^^^^^0^^6.25^2.44^8.37^3.57
~11765~^~1100~^~Мангольд, швейцарский, вареный, без жидкости, с солью~^~CHARD,SWISS,CKD,BLD,DRND,W/SALT~^^^^^0^^6.25^2.44^8.37^3.57
~11774~^~1100~^~Кукуруза, сладкая, желтая, замороженная, зерна срезанные с початка, вареная, без жидкости, с солью~^~CORN,SWT,YEL,FRZ,KRNLS,CUT OFF COB,BLD,DRND,W/SALT~^^^^^0^^6.25^2.44^8.37^3.57
~11800~^~1100~^~Горчица сарептская, замороженная, вареная, без жидкости, с солью~^~MUSTARD GRNS,FRZ,CKD,BLD,DRND,W/SALT~^^^^^0^^6.25^2.44^8.37^3.57
~11832~^~1100~^~Картофель, вареный в кожуре, кожура, с солью~^~POTATOES,BLD,CKD IN SKN,SKN,W/SALT~^^^^^0^^6.25^2.78^8.37^4.03
~11852~^~1100~^~Козлобородник, вареный, без жидкости, с солью~^~SALSIFY,CKD,BLD,DRND,W/SALT~^^^^^0^^6.25^2.78^8.37^3.84
~11870~^~1100~^~Тыквенные, зимние, тыква спагетти, вареная, без жидкости, или запеченная, с солью~^~SQUASH,WNTR,SPAGHETTI,CKD,BLD,DRND,OR BKD,W/SALT~^^^^^0^^6.25^2.44^8.37^3.57
~11881~^~1100~^~Таро, таитянская, вареная, с солью~^~TARO,TAHITIAN,CKD,W/SALT~^^^^^0^^6.25^2.78^8.37^3.84
~11893~^~1100~^~Репа с листьями, замороженные, вареные, без жидкости, с солью~^~TURNIP GRNS&TURNIPS,FRZ,CKD,BLD,DRND,W/SALT~^^^^^0^^6.25^^^
~11896~^~1100~^~Крылатая фасоль, незрелая, вареная, без жидкости, с солью~^~WINGED BEAN,IMMAT SEEDS,CKD,BLD,DRND,W/SALT~^^^^^0^^6.25^3.47^8.37^4.07
~11898~^~1100~^~Ям бин (хикама), вареный, без жидкости, с солью~^~YAMBEAN (JICAMA),CKD,BLD,DRND,W/SALT~^^^^^0^^6.25^2.78^8.37^4.03
~11911~^~1100~^~Кукуруза, сладкая, белая, замороженная, зерна срезанные с початка, вареная, без жидкости, без соли~^~CORN,SWT,WHITE,FRZ,KRNLS CUT OFF COB,BLD,DRND,WO/SALT~^^^~Y~^^0^^6.25^2.44^8.37^3.57
~11917~^~1100~^~Перец, сладкий, красный, замороженный, нарубленный, неприготовленный~^~PEPPERS,SWT,RED,FRZ,CHOPD,UNPREP~^^^~Y~^^0^^6.25^2.44^8.37^3.57
~11931~^~1100~^~Перец, сладкий, красный, лиофилизированный~^~PEPPERS,SWT,RED,FREEZE-DRIED~^^^^^0^^6.25^2.44^8.37^3.57
~11959~^~1100~^~Руккола, сырая~^~ARUGULA,RAW~^^^~Y~^~Roots, stems and yellowed leaves~^40^~Eruca sativa~^6.25^2.44^8.37^3.57
~11962~^~1100~^~Перец, острый чили, высушенный на солнце~^~PEPPERS,HOT CHILE,SUN-DRIED~^^^~Y~^^0^^6.25^2.44^8.37^3.57
~11985~^~1100~^~Кипрей, листья, сырой~^~FIREWEED,LEAVES,RAW~^^^^~Stems and flowers~^65^~Epilobium angustifolium~^6.25^2.44^8.37^3.57
~12024~^~1200~^~Семена, семена кунжута, цельные, жареные и поджаренные в тостере~^~SESAME SEEDS,WHL,RSTD&TSTD~^^^^^0^^5.30^3.47^8.37^4.07
~12060~^~1200~^~Орехи, мука из желудей, полножирная~^~ACORN FLOUR,FULL FAT~^^^^^0^^5.30^3.47^8.37^4.07
~12061~^~1200~^~Орехи, миндаль~^~ALMONDS~^^^~Y~^~Shells~^60^~Prunus dulcis~^5.18^3.47^8.37^4.07
~12104~^~1200~^~Орехи, кокосовая мякоть, сырая~^~COCONUT MEAT,RAW~^^^~Y~^~Shells (brown), skin, water~^48^~Cocos nucifera~^5.30^3.47^8.37^4.07
~12115~^~1200~^~Орехи, кокосовые сливки, сырые (выжим из тертой мякоти)~^~COCONUT CRM,RAW (LIQ EXPRESSED FROM GRATED MEAT)~^^^^^0^^5.30^3.47^8.37^4.07
~12117~^~1200~^~Орехи, кокосовое молоко, сырое (выжим из тертой мякоти с водой)~^~COCONUT MILK,RAW (LIQ EXPRESSED FROM GRATED MEAT&H2O)~^^^~Y~^^0^^5.30^3.47^8.37^4.07
~12118~^~1200~^~Орехи, кокосовое молоко, консервированное (выжим из тертой мякоти с водой)~^~COCONUT MILK,CND (LIQ EXPRESSED FROM GRATED MEAT&H2O)~^^^^^0^^5.30^3.47^8.37^4.07
~12147~^~1200~^~Орехи, кедровый орех, сушеный~^~NUTS,PINE NUTS,DRIED~^^^~Y~^~Shells~^23^~Pinus spp.~^5.30^3.47^8.37^4.07
~12663~^~1200~^~Семена, тыквы и кабачков, цельные, жареные, с добавлением соли~^~PUMPKIN&SQUASH SEEDS,WHL,RSTD,W/SALT~^^^^^0^^5.30^3.47^8.37^4.07
~13069~^~1300~^~Говядина, пашина, стейк, только мясо, со срезанным до 0" жиром, отборная, тушеная~^~BEEF,FLANK,STEAK,LN,0" FAT,CHOIC,CKD,BRSD~^~URMIS #2399~^^~Y~^~Connective tissue, 2%, separable fat, 6%~^8^^6.25^4.27^9.02^3.87
~13321~^~1300~^~Говядина, сердце, сырое~^~BEEF,VAR MEATS&BY-PRODUCTS,HEART,RAW~^^^^~Fat, veins and connective tissue~^29^^6.25^4.27^9.02^3.87
~13331~^~1300~^~Говядина, поджелудочная железа, сырая~^~BEEF,VAR MEATS&BY-PRODUCTS,PANCREAS,RAW~^^^^^0^^6.25^4.27^9.02^3.87
~13388~^~1300~^~Говядина, ребра, толстый край (ребра 6-9), только мясо, со срезанным до 0" жиром, всех сортов, жареные~^~BEEF,RIB,LRG END (RIBS 6-9),LN,0"FAT,ALL GRDS,CKD,RSTD~^^^~Y~^~16% bone, 22% separable fat~^38^^6.25^4.27^9.02^3.87
~13392~^~1300~^~Говядина, ребра, тонкий край (ребра 10-12), мясо и жир, со срезанным до 0" жиром, отборные, жареные на открытом огне~^~BEEF,RIB,SML END (RIBS 10-12),LN&FAT,0"FAT,CHOIC,CKD,BRLD~^^^^~Bone~^22^^6.25^4.27^9.02^3.87
~13410~^~1300~^~Говядина, бедро, нижняя часть, бифштекс, только мясо, со срезанным до 0" жиром, отборное, вареные, тушеное~^~BEEF,RND,BTTM RND,STEAK,LN,0" FAT,CHOIC,CKD,BRSD~^~URMIS #2279, Cube Steak~^^^~Bone and connective tissue 1%, sep fat 1%~^2^^6.25^4.27^9.02^3.87
~13411~^~1300~^~Говядина, бедро, нижняя часть, ростбиф, только мясо, со срезанным до 0" жиром, первый сорт, жареное~^~Beef, bottom round, roast,lean only, 0" fat, choice, roasted~^~URMIS #2279, Cube Steak~^^^~Bone and connective tissue 1%, sep fat 3%~^4^^^4.27^9.02^3.87
~13451~^~1300~^~Говядина, кострец, бифштекс, мясо и жир, со срезанным до 0" жиром, всех сортов, жареный на открытом огне~^~BEEF,TOP SIRLOIN,STEAK,LN & FAT,0" FAT,ALL GRDS,CKD,BRLD~^~Sirloin strip, Sirloin steak~^^~Y~^~Bone and connective tissue~^4^^6.25^4.27^9.02^3.87
~13463~^~1300~^~Говядина, короткий филей, бифштекс, Портер хаус, мясо и жир, со срезанным до 0" жиром, первый сорт (министерство сельского хозяйства США), жареный на открытом огне~^~BEEF,SHRT LOIN,PRTRHS STK,LN & FAT,0" FAT,USDA SEL,CKD,BRLD~^~URMIS # 1330~^^^~Bone and heavy connective tissue, 20%~^20^^6.25^4.27^9.02^3.87
~13467~^~1300~^~Говядина, короткий филей, бифштекс, Портер хаус, только мясо, со срезанным до 0" жиром, отборный (министерство сельского хозяйства США), жареный на открытом огне~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN,0" FAT,CHOIC,CKD,BRLD~^~URMIS # 2145~^^^~Bone and heavy connective tissue, 21%, separable fat, 10%~^31^^6.25^4.27^9.02^3.87
~13483~^~1300~^~Говядина, короткий филей, бифштекс Ти-бон, на кости, только мясо, со срезанным до 1/8" жиром, первый сорт, жареный на гриле~^~BEEF,SHRT LN,T-BONE STK,BONE-IN,LN,1/8" FAT,SEL,CKD,GRILLED~^~T-Bone Steak, URMIS # 1369~^^^~Bone and connective tissue, 32%, separable fat, 12%~^44^^6.25^4.27^9.02^3.87
~13806~^~1300~^~Говядина, грудинка, плоская часть, мясо и жир, со срезанным до 1/8" жиром, всех сортов, тушеная~^~BEEF,BRISKET,FLAT HALF,LN&FAT,1/8"FAT,ALL GRDS,CKD,BRSD~^^^^^0^^6.25^4.27^9.02^3.87
~13808~^~1300~^~Говядина, грудинка, point half, мясо и жир, со срезанным до 1/8" жиром, всех сортов, тушеная~^~BEEF,BRISKET,POINT HALF,LN&FAT,1/8"FAT,ALL GRDS,CKD,BRSD~^^^^~Connective tissue~^1^^6.25^4.27^9.02^3.87
~13819~^~1300~^~Говядина, лопатка, ростбиф, мясо на ростбиф, blade, мясо и жир, со срезанным до 1/8" жиром, первый сорт, сырая~^~BEEF,CHUCK,BLADE RST,LN&FAT,1/8"FAT,SEL,RAW~^~URMIS #1064, Top Blade Steak~^^^~Bone~^19^^6.25^4.27^9.02^3.87
~13823~^~1300~^~Говядина, глазок лопаточной мякоти, без костей, ростбиф по-американски, только мясо, со срезанным до 0" жиром, первый сорт, жареный~^~BEEF,CHUCK EYE RST,BNLESS,AMERICA'S BF RST,LN,0" FAT,SEL,CKD~^~URMIS #1095, Beef, Chuck, ChuckEye Rst, (America's Beef Rst)~^^^~Connective tissue7%, seam fat 13%~^20^^6.25^^^
~13838~^~1300~^~Говядина, ребра, толстый край (ребра 6-9), мясо и жир, со срезанным до 1/8" жиром, всех сортов, сырые~^~BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/8"FAT,ALL GRDS,RAW~^^^^~Bone~^16^^6.25^4.27^9.02^3.87
~13880~^~1300~^~Говядина, щуп, ростбиф, мясо и жир, со срезанным до 1/8" жиром, отборный, жареный~^~BEEF,RND,EYE OF RND,RST,LN & FAT,1/8" FAT,CHOIC,CKD,RSTD~^~URMIS #2295~^^^~Bone and connective tissue~^1^^6.25^4.27^9.02^3.87
~13888~^~1300~^~Говядина, огузок, мясо и жир, со срезанным до 1/8" жиром, первый сорт, жареный~^~BEEF,RND,TIP RND,RST,LN & FAT,1/8" FAT,SEL,CKD,RSTD~^~URMIS # 1525~^^~Y~^~Connective tissue~^4^^6.25^4.27^9.02^3.87
~13907~^~1300~^~Говядина, короткий филей, бифштекс, Ти-бон, мясо и жир, со срезанным до 1/8" жиром, отборный, сырой~^~BEEF,SHRT LOIN,T-BONE STEAK,LN&FAT,1/8"FAT,CHOIC,RAW~^~URMIS # 2184, T-Bone steak~^^^~Bone and connective tissue 25%~^25^^6.25^4.27^9.02^3.87
~13914~^~1300~^~Говядина, короткий филей, мясо и жир, со срезанным до 1/8" жиром, первый сорт, жареный на гриле~^~BEEF,LOIN,TOP LOIN,LN & FAT,1/8" FAT,SEL,CKD,GRILLED~^~URMIS # 1404, Boneless Strip Steak, Kansas City Strip, New York Strip, Club Steak~^^^~Bone and Connective tissue 12%~^12^^6.25^4.27^9.02^3.87
~13953~^~1300~^~Говядина, оковалок, нижняя часть, ростбиф, Три-тип, мясо и жир, со срезанным до 0" жиром, всех сортов, жареный~^~BF,BTTM SRLOIN,TRI-TIP RST,LN & FAT,0" FAT,ALL GRDS,CKD,RSTD~^^^^~Bone and connective tissue~^2^^6.25^4.27^9.02^3.87
~14031~^~1400~^~Напиток, вода в бутылках, ням-ягода, гранат с антиоксидантами, ноль калорий~^~BEV,H2O,BTLD,YUMBERRY,POMEGRANATE W/ ANTI-OXIDANTS, 0 CAL~^^^~Y~^^0^^6.25^^^
~14035~^~1400~^~Напиток, Abbott, Eas порошок соевого белка~^~BEVERAGES,ABBOTT,EAS SOY PROT PDR~^^~Abbott's Ross Products Division~^~Y~^^0^^6.25^^^
~14048~^~1400~^~Напиток, Fuze, апельсино-манговый, обогащенный витаминами A, C, E, B6~^~BEVERAGES,FUZE,ORANGE MANGO,FORT W/ VITAMINS A,C,E,B6~^^^^^0^^6.25^^^
~14058~^~1400~^~Напиток, изолят сывороточного белка, порошок~^~BEVERAGES,WHEY PROT PDR ISOLATE~^^^~Y~^^0^^6.38^^^
~14061~^~1400~^~Напиток, энергетический напиток, без сахара~^~BEVERAGES,ENERGY DRK,SUGAR FREE~^^^~Y~^^0^^^^^
~14117~^~1400~^~Алкогольные напитки, вино, столовое, белое, Фум Блан (Fume Blanc)~^~ALCOHOLIC BEV,WINE,TABLE,WHITE,FUME BLANC~^^^^^0^^6.25^3.36^8.37^3.92
~14121~^~1400~^~Газированный напиток, содовая вода~^~BEVERAGES,CARB,CLUB SODA~^~soft drink~^^~Y~^^0^^6.25^3.36^8.37^3.87
~14159~^~1400~^~Алкогольные напитки, вино, столовое, красное, Mouvedre~^~ALCOHOLIC BEV,WINE,TABLE,RED,MOUVEDRE~^^^^^0^^6.25^3.36^8.37^3.92
~14222~^~1400~^~Напитки, кофе, растворимый, с цикорием, порошок~^~BEVERAGES,COFFEE,INST,W/ CHICORY~^^^^^0^^6.25^3.20^8.37^4.10
~14231~^~1400~^~Напиток, Kraft, кофе, растворимый, French Vanilla Cafe~^~BEVERAGES,KRAFT,COFFEE,INST,FRENCH VANILLA CAFE~^^~Kraft Foods, Inc.~^^^0^^^^^
~14267~^~1400~^~Напитки, напиток с фруктовым пуншем, с добавлением питательных веществ, консервированный~^~BEVERAGES,FRUIT PUNCH DRK,W/ ADDED NUTR,CND~^^^~Y~^^0^^6.25^3.36^8.37^3.90
~14280~^~1400~^~Напиток, чай, черный, готовый к употреблению, без кофеина, диетический~^~BEVERAGES,TEA,BLACK,READY TO DRK,DECAFFEINATED,DIET~^^^~Y~^^0^^6.25^^^
~14286~^~1400~^~Напиток, Motts, низкокалорийный яблочный сок, обогащенный витамином C~^~BEVERAGES,MOTTS,APPL JUC LT,FORT W/ VIT C~^^~Mott's INC.~^^^0^^6.25^^^
~14288~^~1400~^~Лимонад, порошок, приготовленный на воде~^~LEMONADE,PDR,PREP W/H2O~^^^^^0^^0.00^^^
~14305~^~1400~^~Солодовый напиток, в том числе безалкогольное пиво~^~MALT BEV,INCL NON-ALCOHOLIC BEER~^^^~Y~^^0^^6.25^3.87^8.37^4.12
~14309~^~1400~^~Напитки, Ovaltine, классический солод, порошок~^~BEVERAGES,OVALTINE,CLASSIC MALT PDR~^^~Nestle USA, Inc.~^~Y~^^0^^6.25^4.00^9.00^4.00
~14315~^~1400~^~Напитки, Ovaltine, солодовый напиток, шоколад, порошок~^~BEVERAGES,OVALTINE,CHOC MALT PDR~^^~Ovaltine~^~Y~^^0^^6.25^4.00^9.00^4.00
~14323~^~1400~^~Напитки, апельсиновый напиток, консервированный, с добавлением витамина с~^~BEVERAGES,ORANGE DRK,CND,W/ ADDED VIT C~^^^~Y~^^0^^6.25^3.36^8.37^3.90
~14366~^~1400~^~Напитки, чай, растворимый, без подсластителей, порошок~^~BEVERAGES,TEA,INST,UNSWTND,PDR~^^^~Y~^^0^^6.25^4.00^9.00^4.00
~14367~^~1400~^~Напитки, чай, растворимый, без подсластителей, приготовленный на воде~^~BEVERAGES,TEA,INST,UNSWTND,PREP W/ H2O~^^^~Y~^^0^^0.00^^^
~14414~^~1400~^~Алкогольные напитки, ликер, кофе, 53%~^~ALCOHOLIC BEV,LIQUEUR,COFFEE,53 PROOF~^^^~Y~^^0^^6.25^3.47^8.37^3.90
~14437~^~1400~^~Напитки, вода в бутылках, негазированная, Calistoga~^~BEVERAGES,H2O,BTLD,NON-CARBONATED,CALISTOGA~^^~Nestle Waters North America Inc.~^^^0^^6.25^4.00^9.00^4.00
~14548~^~1400~^~Напитки, чай, растворимый, с лимонным вкусом, с добавлением аскорбиновой кислоты~^~BEVERAGES,TEA,INST,LEMON,W/ ADDED VIT C~^^^^^0^^6.25^2.44^8.37^3.90
~14621~^~1400~^~Напитки, соки V8 V-Fusion, клубника и банан~^~BEVERAGES,V8 V-FUSION JUICES,STRAWBERRY BANANA~^^~Campbell Soup Co.~^^^0^^^^^
~14654~^~1400~^~Напиток, питательный коктейль, смесь, с высоким содержанием белка, порошок~^~BEVERAGES,NUTRITIONAL SHAKE MIX,HI PROT,PDR~^^^~Y~^^0^^^^^
~15001~^~1500~^~Рыба, анчоусы, европейские, сырые~^~ANCHOVY,EUROPEAN,RAW~^^^^^0^~Engraulis encrasicholus (L.)~^6.25^4.27^9.02^3.87
~15030~^~1500~^~Рыба, фаршированная рыба, коммерчески приготовленная, сладкий рецепт~^~GEFILTEFISH,COMM,SWT RECIPE~^^^^^0^^6.25^4.27^9.02^4.00
~15045~^~1500~^~Рыба, терпуг, зубастый, змеезуб, сырой~^~LINGCOD,RAW~^^^^^0^~Ophiodon elongatus Girard~^6.25^4.27^9.02^3.87
~15046~^~1500~^~Рыба, скумбрия, макрель, атлантическая, сырая~^~MACKEREL,ATLANTIC,RAW~^^^~Y~^^0^~Scomber scombrus L.~^6.25^4.27^9.02^3.87
~15049~^~1500~^~Рыба, скумбрия, макрель, королевская, сырая~^~MACKEREL,KING,RAW~^^^^^0^~Scombermorus cavalla (Cuvier)~^6.25^4.27^9.02^3.87
~15050~^~1500~^~Рыба, скумбрия, макрель, тихоокеанская и африканский каранкс, смешанного вида, сырая~^~MACKEREL,PACIFIC&JACK,MXD SP,RAW~^^^~Y~^^0^~Scomber spp. and Trachurus spp.~^6.25^4.27^9.02^3.87
~15052~^~1500~^~Рыба, скумбрия, макрель, испанская, запеченная~^~MACKEREL,SPANISH,CKD,DRY HEAT~^^^^^0^^6.25^4.27^9.02^3.87
~15083~^~1500~^~Рыба, горбуша, сырая~^~SALMON,PINK,RAW~^^^~Y~^^0^~Oncorhynchus gorbuscha (Walbaum)~^6.25^4.27^9.02^3.87
~15107~^~1500~^~Рыба, чукучан, белый, сырой~^~SUCKER,WHITE,RAW~^^^^^0^~Catostomus commersoni (Lacepede)~^6.25^4.27^9.02^3.87
~15129~^~1500~^~Рыба, псетта, калкан, европейская, сырая~^~TURBOT,EUROPEAN,RAW~^^^^^0^~Scophthalmus maximus (L.)~^6.25^4.27^9.02^3.87
~15144~^~1500~^~Ракообразные, краб, королевский, сырой~^~CRAB,QUEEN,RAW~^^^^^0^~Chionoectes opilio (O. Fabricius)~^6.25^4.27^9.02^4.11
~15146~^~1500~^~Ракообразные, рак, смешанного вида, дикий, приготовленный на пару~^~CRAYFISH,MXD SP,WILD,CKD,MOIST HEAT~^^^~Y~^^0^^6.25^4.27^9.02^4.11
~15154~^~1500~^~Ракообразные, лангуст, смешанного вида, сырой~^~SPINY LOBSTER,MXD SP,RAW~^^^^^0^~Jasus spp. and Panulirus spp.~^6.25^4.27^9.02^4.11
~15200~^~1500~^~Рыба, скумбрия, макрель, королевская, запеченная~^~MACKEREL,KING,CKD,DRY HEAT~^^^^^0^^6.25^4.27^9.02^3.87
~15203~^~1500~^~Рыба, морской черт, удильщик, запеченный~^~MONKFISH,COOKED,DRY HEAT~^^^^^0^^6.25^4.27^9.02^3.87
~15241~^~1500~^~Рыба, радужная форель, микижа, выращенная на ферме, запеченная~^~TROUT,RAINBOW,FARMED,CKD,DRY HEAT~^^^^^0^^6.25^4.27^9.02^3.87
~16026~^~1600~^~Фасоль, большая северная, зрелая, консервированная~^~BEANS,GREAT NORTHERN,MATURE SEEDS,CND~^^^^^0^^6.25^3.47^8.37^4.07
~16042~^~1600~^~Фасоль, пинто, зрелая, сырая (продукты для программы распределения продуктов Министерства сельского хозяйства США)~^~BEANS,PINTO,MATURE SEEDS,RAW~^^^~Y~^^0^~Phaseolus vulgaris~^6.25^^^
~16047~^~1600~^~Фасоль, желтая, зрелая, сырая~^~BEANS,YEL,MATURE SEEDS,RAW~^^^^^0^~Phaseolus vulgaris~^6.25^3.47^8.37^4.07
~16050~^~1600~^~Фасоль, белая, зрелая, вареная, без соли~^~BEANS,WHITE,MATURE SEEDS,CKD,BLD,WO/SALT~^^^~Y~^^0^^6.25^3.47^8.37^4.07
~16071~^~1600~^~Лимская фасоль, крупная, зрелая, сырая~^~LIMA BNS,LRG,MATURE SEEDS,RAW~^^^~Y~^^0^~Phaseolus lunatus~^6.25^3.47^8.37^4.07
~16092~^~1600~^~Арахис, испанский, жаренный на масле, с солью~^~PEANUTS,SPANISH,OIL-ROASTED,W/SALT~^^^^^0^^5.46^3.47^8.37^4.07
~16097~^~1600~^~Арахисовое масло, с кусочками орехов, с солью~^~PEANUT BUTTER,CHUNK STYLE,W/SALT~^^^^^0^^5.46^3.47^8.37^4.07
~16108~^~1600~^~Соевые бобы, зрелые, сырые~^~SOYBEANS,MATURE SEEDS,RAW~^^^^^0^^^^^
~16117~^~1600~^~Соевая мука, обезжиренная~^~SOY FLOUR,DEFATTED~^^^~Y~^^0^^6.25^3.47^8.37^4.07
~16161~^~1600~^~Тофу, шелковое, мягкое~^~MORI-NU,TOFU,SILKEN,SOFT~^^~Morinaga Nutrional Foods, Inc.~^^^0^^^^^
~16174~^~1600~^~Темпе, приготовленный~^~TEMPEH,CKD~^^^^^0^^6.25^3.47^8.37^4.07
~16261~^~1600~^~Silk, сливки для кофе со вкусом ванили~^~SILK FRENCH VANILLA CREAMER~^^~WhiteWave Foods Company~^^^0^^6.25^^^
~16346~^~1600~^~Фасоль, небольшая белая, зрелая, вареная, с солью~^~BEANS,SML WHITE,MATURE SEEDS,CKD,BLD,W/SALT~^^^^^0^^6.25^3.47^8.37^4.07
~16428~^~1600~^~Тофу, сушено-замороженный (Коядофу), приготовленный с сульфатом кальция~^~TOFU,DRIED-FROZEN (KOYADOFU),PREP W/CA SULFATE~^^^^^0^^6.25^3.47^8.37^4.07
~17042~^~1700~^~Баранина, нога передняя, с лопаткой, только мясо, со срезанным до 1/4" жиром, отборная, жареная~^~LAMB,SHLDR,WHL (ARM&BLD),LN,1/4" FAT,CHOIC,CKD,RSTD~^^^~Y~^~Bone 22%, separable fat 15%~^37^^6.25^4.27^9.02^3.87
~17058~^~1700~^~Баранина, лопатка, только мясо, со срезанным до 1/4" жиром, отборная, жареная~^~LAMB,SHLDR,BLADE,LN,1/4" FAT,CHOIC,CKD,RSTD~^^^^~Bone 25%, separable fat 14%~^39^^6.25^4.27^9.02^3.87
~17059~^~1700~^~Баранина, кубиками для тушения или кебаб (нога и лопатка), только мясо, со срезанным до 1/4" жиром, сырая~^~LAMB,CUBED FOR STEW OR KABOB (LEG & SHOULDER),LN,1/4"FAT,RAW~^^^^^0^^6.25^4.27^9.02^3.87
~17070~^~1700~^~Баранина, Новая Зеландия, импортированная, рулька, только мясо, сырая~^~LAMB,NZ,IMP,FORE-SHANK,LN,RAW~^^^^~Bone and connective tissue 36%, separable fat 7%~^43^^6.25^^^
~17087~^~1700~^~Баранина, Новая Зеландия, импортированная, замороженная, нога передняя, с лопаткой, только мясо, тушеная~^~LAMB,NZ,IMP,FRZ,SHLDR,WHL (ARM&BLD),LN,CKD,BRSD~^^^^~Bone 29%, separable fat 17%~^46^^6.25^4.27^9.02^3.87
~17090~^~1700~^~Телятина, розничная нарезка, только мясо, сырое~^~VEAL,COMP OF RTL CUTS,LN,RAW~^^^^~Bone 31%, separable fat 4%~^35^^6.25^4.27^9.02^3.87
~17094~^~1700~^~Телятина, нога (верхняя часть), мясо и жир, сырые~^~VEAL,LEG (TOP RND),LN&FAT,RAW~^^^~Y~^^0^^6.25^4.27^9.02^3.87
~17099~^~1700~^~Телятина, нога (верхняя часть), только мясо, сырое~^~VEAL,LEG (TOP RND),LN,RAW~^^^^~Separable fat~^2^^6.25^4.27^9.02^3.87
~17125~^~1700~^~Телятина, плечо, руку, только мясо, сырое~^~VEAL,SHLDR,ARM,LN,RAW~^^^^~Bone 21%, separable fat 4%~^25^^6.25^4.27^9.02^3.87
~17133~^~1700~^~Телятина, плечо, лопатка, только мясо, жареное~^~VEAL,SHLDR,BLADE,LN,CKD,RSTD~^^^^~Bone 32%, separable fat 2%~^34^^6.25^4.27^9.02^3.87
~17150~^~1700~^~Дичь, бобр, сырой~^~GAME MEAT,BEAVER,RAW~^^^^^0^~Castor canadensis~^6.25^4.27^9.02^3.87
~17161~^~1700~^~Дичь, водяной буйвол, жареный~^~GAME MEAT,BUFFALO,H2O,CKD,RSTD~^^^^^0^^6.25^4.27^9.02^3.87
~17162~^~1700~^~Дичь, карибу (канадский олень), сырая~^~GAME MEAT,CARIBOU,RAW~^^^^^0^~Rangifer spp.~^6.25^4.27^9.02^3.87
~17171~^~1700~^~Дичь, лошадь, жареная~^~GAME MEAT,HORSE,CKD,RSTD~^^^^^0^^6.25^4.27^9.02^3.87
~17203~^~1700~^~Телятина, печень, тушеная~^~VEAL,VAR MEATS&BY-PRODUCTS,LIVER,CKD,BRSD~^~calf liver~^^^^0^^6.25^4.27^9.02^3.87
~17239~^~1700~^~Баранина, ребра, мясо и жир, со срезанным до 1/8" жиром, отборные, сырые~^~LAMB,RIB,LN & FAT,1/8" FAT,CHOIC,RAW~^^^^~Bone~^29^^6.25^4.27^9.02^3.87
~17245~^~1700~^~Баранина, нога передняя, с лопаткой, мясо и жир, со срезанным до 1/8" жиром, отборная, жареная~^~LAMB,SHLDR,WHL (ARM&BLD),LN & FAT,1/8" FAT,CHOIC,CKD,RSTD~^^^^~Bone~^24^^6.25^4.27^9.02^3.87
~17271~^~1700~^~Телятина, грудка, целиком, без костей, мясо и жир, сырые~^~VEAL,BREAST,WHL,BNLESS,LN&FAT,RAW~^^^^^0^~Bos taurus~^6.25^4.27^9.02^
~17305~^~1700~^~Баранина, Австралия, импортная, свежая, нога, филей, sirloin chops, без костей, только мясо, со срезанным до 1/8" жиром, жареная на открытом огне~^~LAMB,AUS,IMP,FRSH,LEG,SIRL CHOPS,BNLESS,LN,1/8"FAT,CKD,BRLD~^^^^~Connective tissue 1%, separable fat 10%~^11^^6.25^4.27^9.02^3.87
~17312~^~1700~^~Баранина, Австралия, импортная, свежая, филейная часть, только мясо, со срезанным до 1/8" жиром, сырая~^~LAMB,AUS,IMP,FRSH,LOIN,LN,1/8"FAT,RAW~^^^^~Bone 28%, separable fat 8%~^36^^6.25^4.27^9.02^3.87
~17315~^~1700~^~Баранина, Австралия, импортная, свежая, ребра, замаринованные, на кости, мясо и жир, со срезанным до 1/8" жиром, жареные на гриле~^~LAMB,AUS,FRSH,RIB CHOP,FRENCHED,BNE-IN,LN & FAT,1/8",GRILLED~^^^^~Bone and connective tissue 29%~^29^^^^^
~17338~^~1700~^~Дичь, лось, фарш, сырой~^~GAME MEAT,ELK,GROUND,RAW~^^^^^0^~Cervus elaphus~^6.25^4.27^9.02^3.87
~17358~^~1700~^~Баранина, Новая Зеландия, импортированная, мозги, сырые~^~LAMB,NZ,IMP,BRAINS,RAW~^^^^~Connective tissue 2%~^2^^6.25^^^
~17359~^~1700~^~Баранина, Новая Зеландия, импортированная, грудка, только мясо, тушеная~^~LAMB,NZ,IMP,BREAST,LN,CKD,BRSD~^^^^~Bone and connective tissue 28% Separable fat 37%~^65^^6.25^^^
~17375~^~1700~^~Баранина, Новая Зеландия, импортированная, зобная и поджелудочная железы, сырые~^~LAMB,NZ,IMP,SWEETBREAD,RAW~^^^^~Separable fat 3%~^3^^6.25^^^
~17376~^~1700~^~Баранина, Новая Зеландия, импортированная, яички, вымоченные и жареные~^~LAMB,NZ,IMP,TESTES,CKD,SOAKED & FRIED~^^^^~Connective tissue 25%~^25^^6.25^^^
~17393~^~1700~^~Баранина, Новая Зеландия, импортированная, шея, только мясо, тушеная~^~LAMB,NZ,IMP,NECK CHOPS,LN,CKD,BRSD~^^^^~Bone and connective tissue 34% Separable fat 8%~^42^^6.25^^^
~17401~^~1700~^~Баранина, Новая Зеландия, импортированная, грудинка (недорогие вырезки мяса), без костей, мясо и жир, тушеная~^~LAMB,NZ,IMP,FLAP,BNLESS,LN & FAT,CKD,BRSD~^^^^~Connective tissue 1%~^1^^^^^
~17405~^~1700~^~Баранина, Новая Зеландия, импортированная, нога, отбивная / стейк, на кости, мясо и жир, обжаренная~^~LAMB,NZ,IMP,LEG CHOP/STEAK,BONE-IN,LN & FAT,CKD,FAST FRIED~^^^^~Bone and connective tissue 12%~^12^^^^^
~17438~^~1700~^~Телятина, плечо, отбивные, мясо и жир, жареные на гриле~^~VEAL,SHLDR,BLADE CHOP,LN & FAT,CKD,GRILLED~^~IMPS# 1309A~^^^~Bone and connective tissue 25%~^25^^^^^
~17447~^~1700~^~Баранина, Австралия, импортная, свежая, передок туши, для жарки, с зачищенными ребрами, обнаженный, на кости, только мясо, со срезанным до 1/8" жиром, жареный~^~LAMB,AUS,FRSH,RACK,RST,FRNCHED,DNUDED,BONE-IN,LN,0",CKD,RSTD~^^^^~Bone and connective tissue 28%, Separable fat 11%~^39^^^^^
~18006~^~1800~^~Бублики, с корицей и изюмом, поджаренные в тостере~^~BAGELS,CINNAMON-RAISIN,TSTD~^^^~Y~^^0^^0.00^^^
~18028~^~1800~^~Хлеб, на яйцах, поджаренный в тостере~^~BREAD,EGG,TOASTED~^^^~Y~^^0^^0.00^^^
~18036~^~1800~^~Хлеб, мультизлаковый, поджаренный в тостере (содержит цельные зерна)~^~BREAD,MULTI-GRAIN,TSTD (INCLUDES WHOLE-GRAIN)~^^^~Y~^^0^^^^^
~18048~^~1800~^~Хлеб, с изюмом, обогащенный, поджаренный в тостере~^~BREAD,RAISIN,ENR,TSTD~^^^~Y~^^0^^0.00^^^
~18076~^~1800~^~Хлеб, из цельной пшеницы, коммерческого приготовления, поджаренный в тостере~^~BREAD, WHOLE-WHEAT, COMMER PREP, TOASTED~^^^~Y~^^0^^^^^
~18081~^~1800~^~Хлебная начинка, сухая смесь~^~BREAD,STUFFING,DRY MIX~^^^~Y~^^0^^5.70^4.00^8.80^4.10
~18090~^~1800~^~Торт, бостонский кремовый пирог, коммерческого приготовления~^~CAKE,BOSTON CRM PIE,COMMLY PREP~^^^~Y~^^0^^6.00^4.00^8.80^3.90
~18096~^~1800~^~Торт, шоколадный, коммерческого приготовления с шоколадной глазурью~^~CAKE,CHOC,COMMLY PREP W/ CHOC FRSTNG,IN-STORE BAKERY~^^^~Y~^^0^^5.90^3.50^8.80^3.80
~18161~^~1800~^~Печенье, с кусочками шоколада, сухая смесь~^~COOKIES,CHOC CHIP,DRY MIX~^^^^^0^^5.80^4.00^8.80^3.90
~18171~^~1800~^~Печенье, фортуна~^~COOKIES,FORTUNE~^^^~Y~^^0^^5.70^4.10^8.80^4.00
~18175~^~1800~^~Печенье, детские палочки, с лимонным соком и кожурой~^~COOKIES,LADYFINGERS,W/LEMON JUC&RIND~^^^~Y~^^0^^0.00^^^
~18179~^~1800~^~Печенье, овсяное, коммерческого приготовления, мягкое~^~COOKIES,OATMEAL,COMMLY PREP,SOFT-TYPE~^^^^^0^^5.90^3.80^8.80^3.90
~18223~^~1800~^~Крекеры, молочные~^~CRACKERS,MILK~^^^~Y~^^0^^5.70^4.00^8.80^4.10
~18227~^~1800~^~Крекеры, ржаные, вафли, приправленные~^~CRACKERS,RYE,WAFERS,SEASONED~^^^^^0^^5.90^3.00^8.80^3.70
~18255~^~1800~^~Пончики, на дрожжах, глазированные, обогащенные (включая медовые булочки)~^~DOUGHNUTS, YEAST-LEAVENED, GLAZED, ENRICHED (INC HONEY BUNS)~^~donut~^^~Y~^^0^^6.25^4.00^9.00^4.00
~18303~^~1800~^~Пирог, с банановым кремом, приготовленный из смеси, не требует выпечки~^~PIE,BANANA CRM,PREP FROM MIX,NO-BAKE TYPE~^^^^^0^^6.00^4.00^8.80^3.90
~18313~^~1800~^~Пирог, с кокосовым кремом, коммерческого приготовления~^~PIE,COCNT CREME,COMMLY PREP~^^^~Y~^^0^^6.00^4.00^8.70^3.90
~18346~^~1800~^~Рулет из дрожжевого теста, ржаной~^~ROLLS,DINNER,RYE~^^^~Y~^^0^^5.80^3.70^8.70^4.10
~18350~^~1800~^~Рулет из дрожжевого теста, гамбургер или хот-дог, простой~^~ROLLS,HAMBURGER OR HOTDOG,PLN~^^^~Y~^^0^^5.80^4.00^8.80^4.10
~18361~^~1800~^~Печенье для приготовления в тостере, с коричневым сахаром и корицей~^~TOASTER PASTRIES,BROWN-SUGAR-CINNAMON~^^^^^0^^5.80^4.10^8.80^3.90
~18406~^~1800~^~Бублики, обычные, обогащенные, без пропионата кальция (также содержат лук, мак и кунжут)~^~BAGELS,PLN,ENR,WO/CA PROP (INCL ONION,POPPY,SESAME)~^^^^^0^^6.10^4.20^8.40^4.10
~18426~^~1800~^~Крекеры, соленые, с несолеными верхушками (включая с устрицами, на соде и для супа)~^~CRACKERS,SALTINES,UNSALTED TOPS (INCL OYSTER,SODA,SOUP)~^^^^^0^^5.70^4.00^8.80^4.10
~18436~^~1800~^~Пончики, на дрожжах, глазированные, необогащенные (включая медовые булочки)~^~DOUGHNUTS,YEAST-LEAVENED,GLAZED,UNENR (INCL HONEY BUNS)~^~donut~^^^^0^^5.80^3.90^8.80^4.00
~18529~^~1800~^~Archway, печенье по-домашнему, с мороженым лимоном~^~ARCHWAY HOME STYLE COOKIES,FROSTY LEMON~^^~Archway Cookies~^^^0^^^^^
~18540~^~1800~^~Archway, печенье по-домашнему, ветряная мельница, в старомодном стиле~^~ARCHWAY HOME STYLE COOKIES,OLD FASHIONED WINDMILL COOKIES~^^~Archway Cookies~^^^0^^6.25^^^
~18562~^~1800~^~Archway, печенье по-домашнему, имбирное, с пониженным содержанием жира~^~ARCHWAY HOME STYLE COOKIES,RED FAT GINGER SNAPS~^^~Archway Cookies~^^^0^^6.25^^^
~18612~^~1800~^~McKee Baking, ореховые вафли с ореховым маслом, в шоколаде~^~MCKEE BKING,LTTLE DEBBIE NTTY BRS,WFRS W PNT BTTR,CHC CVERED~^^~McKee Baking, Co.~^^^0^^^^^
~18952~^~1800~^~Tostada, кукуруза~^~TOSTADA SHELLS,CORN~^~Latino food~^^^^0^^^^^
~18961~^~1800~^~Крекеры, сливочные, Gamesa sabrosas~^~CRACKERS,CRM,GAMESA SABROSAS~^~Latino food~^~Pepsico Mexico~^^^0^^^^^
~18968~^~1800~^~Бублик, пшеничный~^~BAGELS,WHEAT~^^^~Y~^^0^^^^^
~19002~^~2500~^~Закуски, вяленая говядина, нарезанная и формованная~^~BEEF JERKY,CHOPD&FORMED~^^^~Y~^^0^^6.25^^^
~19093~^~1900~^~Конфеты, Symphony, молочный шоколадный батончик~^~CANDIES,SYMPHONY MILK CHOC BAR~^^~Hershey Food Corp.~^^^0^^^^^
~19111~^~1900~^~Конфеты, Nestle, Baby Ruth Bar, молочный шоколад с нугой, карамелью и арахисом~^~CANDIES,NESTLE,BABY RUTH BAR~^^~Nestle USA, Inc.~^~Y~^^0^^6.25^^^
~19139~^~1900~^~Шоколад для выпечки, Mars Snackfood US, M&Ms полусладкий шоколад, кусочками~^~BAK CHOC,MARS SNACKFOOD US,M&M'S SEMISWT CHOC MINI BAK BITS~^^~Masterfoods USA~^^^0^^^^^
~19144~^~1900~^~Конфеты, Nestle, 100 grand bar, молочный шоколад с хрустящим рисом и карамелью~^~CANDIES,NESTLE,100 GRAND BAR~^^~Nestle USA, Inc.~^~Y~^^0^^6.25^^^
~19165~^~1900~^~Смесь для приготовления какао, сухой порошок, без подсластителей~^~COCOA,DRY PDR,UNSWTND~^^^~Y~^^0^^5.63^1.83^8.37^1.33
~19186~^~1900~^~Десерт, хрустящие яблоки, приготовленные по рецепту~^~DESSERTS,APPL CRISP,PREPARED-FROM-RECIPE~^^^^^0^^0.00^^^
~19213~^~1900~^~Rennin, шоколад, сухая смесь, приготовленный на 2% молоке~^~RENNIN,CHOC,DRY MIX,PREP W/ 2% MILK~^^^^^0^^^^^
~19228~^~1900~^~Глазурь, вкус сливочного сыра, готовая к употреблению~^~FROSTINGS,CRM CHEESE-FLAVOR,RTE~^^^^^0^^5.80^4.10^8.80^3.90
~19233~^~1900~^~Пудинг, ванильный, готовый к употреблению, обезжиренный~^~PUDDINGS,VANILLA,RTE,FAT FREE~^^^~Y~^^0^^6.25^4.00^9.00^4.00
~19280~^~1900~^~Frozen Novelties, фруктовый лед, лайм~^~FROZEN NOVELTIES,ICE TYPE,LIME~^^^~Y~^^0^^6.25^3.36^8.37^3.90
~19336~^~1900~^~Сахар, порошок~^~SUGARS,POWDERED~^^^~Y~^^0^^6.25^3.50^8.40^3.90
~19379~^~1900~^~Конфеты, помадки, шоколадный зефир, приготовленный по рецепту~^~CANDIES,FUDGE,CHOC MARSHMLLW,PREPARED-FROM-RECIPE~^^^^^0^^0.00^^^
~19404~^~2500~^~Закуски, батончик из мюсли, мягкий, без покрытия, шоколадный~^~GRANOLA BARS,SOFT,UNCOATED,CHOC CHIP~^^^~Y~^^0^^5.80^3.40^8.40^3.70
~19415~^~2500~^~Закуски, картофельные палочки~^~SNACKS,POTATO STKS~^^^~Y~^^0^^6.25^2.78^8.37^4.03
~19435~^~2500~^~Закуски, батончик из мюсли, с фруктовым наполнителем, нежирный~^~SNACKS,GRANOLA BAR,FRUIT-FILLED,NONFAT~^^^~Y~^^0^^^^^
~19445~^~2500~^~Закуски, картофельные чипсы, сделанные из сухого картофеля, обезжиренные, с добавлением олестры~^~SNACKS,POTATO CHIPS,FRM DRIED POTATOES,FAT-FREE,W/ OLESTRA~^^^~Y~^^0^^6.20^^^
~19802~^~2500~^~Закуски, на основе кукурузы, прессованные, Puffs или Twists, со вкусом сыра, необогащенные~^~SNACKS,CORN-BASED,EXTRDD,PUFFS OR TWISTS,CHEESE-FLAVOR,UNENR~^^^^^0^^6.30^4.00^8.80^4.10
~19817~^~2500~^~Закуски, рисовые лепешки, коричневый рис, гречка, несоленые~^~RICE CAKES,BROWN RICE,BUCKWHEAT,UNSALTED~^^^^^0^^6.10^3.40^8.40^4.00
~19860~^~1900~^~Смесь для приготовления какао, сухой порошок, необезжиренный или для завтрака, обработанный щелочью~^~COCOA,DRY PDR,HI-FAT OR BRKFST,PROC W/ALKALI~^^^~Y~^^0^^6.25^^^
~19881~^~1900~^~Мороженое, Breyers, без добавления сахара, французское, ванильное~^~ICE CREAMS,BREYERS,NO SUGAR ADDED,FRENCH VANILLA~^^~Good Humor - Breyers Ice Cream~^^^0^^6.25^^^
~19886~^~1900~^~Frozen Novelties, Klondike, Slim-A-Bear, шоколадный рожок~^~FROZEN NOVELTIES,KLONDIKE,SLIM-A-BEAR CHOC CONE~^^~Good Humor - Breyers Ice Cream~^^^0^^6.25^^^
~19887~^~1900~^~Frozen Novelties, Klondike, Slim-A-Bear, ванильный бутерброд~^~FROZEN NOVELTIES,KLONDIKE,SLIM-A-BEAR VANILLA SNDWCH~^^~Good Humor - Breyers Ice Cream~^^^0^^^^^
~19904~^~1900~^~Шоколад, темный, содержание какао 70-85%~^~CHOCOLATE,DK,70-85% CACAO SOL~^^^^^0^^^^^
~19912~^~1900~^~Подсластитель, сироп, агава~^~Sweetener, syrup, agave~^^^~Y~^^0^^^^^
~20006~^~2000~^~Ячмень, перловка, вареная~^~BARLEY,PEARLED,COOKED~^^^~Y~^^0^^5.83^3.55^8.37^3.95
~20030~^~2000~^~Мамалыга, консервированная, белая~^~HOMINY,CANNED,WHITE~^^^~Y~^^0^^6.25^3.46^8.37^4.16
~20034~^~2000~^~Овсяные отруби, вареные~^~OAT BRAN,COOKED~^^^^^0^^5.83^1.82^8.37^2.35
~20041~^~2000~^~Рис, коричневый, средней длины, вареный (продукты для программы распределения продуктов Министерства сельского хозяйства США)~^~RICE,BROWN,MEDIUM-GRAIN,CKD~^^^^^0^^5.95^3.41^8.37^4.12
~20076~^~2000~^~Пшеница твердых сортов~^~WHEAT,DURUM~^^^^^0^~Triticum durum Desf.~^5.83^3.59^8.37^3.78
~20080~^~2000~^~Пшеничная мука, из цельных зерен (продукты для программы распределения продуктов Министерства сельского хозяйства США)~^~WHEAT FLOUR,WHOLE-GRAIN~^^^~Y~^^0^^5.83^3.59^8.37^3.78
~20082~^~2000~^~Пшеничная мука, белая, универсальная, самоподнимающаяся, обогащенная~^~WHEAT FLR,WHITE,ALL-PURPOSE,SELF-RISING,ENR~^^^~Y~^^0^^5.70^4.05^8.37^4.12
~20116~^~2000~^~Лапша, японская, Сомен, сухая~^~NOODLES,JAPANESE,SOMEN,DRY~^^^^^0^^5.70^3.91^8.37^4.12
~20138~^~2000~^~Пшеница, Kamut хорасан, неприготовленная~^~WHEAT,KAMUT KHORASAN,UNCKD~^~khorassan wheat~^^^^0^~Triticum turgidum subsp. turanicum (Jakubz.)~^5.83^3.59^8.37^3.78
~20143~^~2000~^~Тефф, приготовленный~^~TEFF,CKD~^^^^^0^~Eragrostis tef (Zuccagni) Trotter~^6.25^4.00^9.00^4.00
~20345~^~2000~^~Рис, белый, длинный, обычный, вареный, обогащенный, с солью~^~RICE,WHITE,LONG-GRAIN,REG,CKD,ENR,W/SALT~^^^~Y~^^0^^5.95^3.82^8.37^4.16
~20445~^~2000~^~Рис, белый, длинный, обычный, необогащенный, вареный без соли~^~RICE,WHITE,LONG-GRAIN,REG,UNENR,CKD WO/ SALT~^^^~Y~^^0^^5.95^3.82^8.37^4.16
~20629~^~2000~^~Пшеничная мука, белая (промышленная), 10% белка, отбеленная, необогащенная~^~WHEAT FLR,WHITE (INDUSTRIAL),10% PROT,BLEACHED,UNENR~^^^^^0^^^4.05^8.37^4.12
~21061~^~2100~^~Фаст-фуд, буррито с фасолью и сыром~^~FAST FOODS,BURRITO,W/BNS&CHS~^^^~Y~^^0^^6.11^3.76^8.71^3.98
~21094~^~2100~^~Фаст-фуд, чизбургер, двойная обычная котлета и булочка, с приправами~^~FAST FOODS,CHEESEBURGER,DOUBLE,REG PATTY & BUN,W/ CONDMNT~^^^~Y~^^0^^^^^
~21207~^~2100~^~Subway, грудка индейки, сэндвич, белый хлеб, салат-латук и помидоры~^~SUBWAY,TURKEY BREAST SUB ON WHITE BREAD W/ LETTUCE & TOMATO~^^~Subway~^^^0^^6.25^^^
~21238~^~2100~^~Макдональдс, картофель фри~^~MCDONALD'S,FRENCH FR~^^~McDonald's Corporation~^^^0^^6.25^^^
~21239~^~2100~^~Wendy's, классический гамбургер, без сыра~^~WENDY'S,CLASSIC SINGLE HAMBURGER,NO CHS~^^~Wendy's International, Inc.~^^^0^^6.25^4.00^9.00^4.00
~21246~^~2100~^~Wendy's, куриные наггетсы~^~WENDY'S,CHICK NUGGETS~^^~Wendy's International, Inc.~^^^0^^6.25^4.00^9.00^4.00
~21264~^~2100~^~Taco Bell, бобовые буррито~^~TACO BELL,BEAN BURRITO~^^~Taco Bell Corp.~^^^0^^^^^
~21292~^~2100~^~Little Caesars, 14" пицца с сыром, тонкая основа~^~LITTLE CAESARS 14" CHS PIZZA,THIN CRUST~^^~Little Caesar's Pizza~^^^0^^^^^
~21377~^~2100~^~Макдональдс, Бэкон Ранч, салат с хрустящей курицей~^~MCDONALD'S BACON RANCH SALAD W/ CRISPY CHICK~^^~McDonald's Corporation~^^^0^^^^^
~21427~^~2100~^~KFC, жареная курица, оригинальный рецепт, бедрышки, только мясо, без кожи и панировки~^~KFC,FRIED CHICK,ORIGINAL RECIPE,THIGH,MEAT ONLY,SKN BRDNG RD~^~KFC~^~Kentucky Fried Chicken~^^~Skin, subcutaneous fat and breading, 36%; Cartilage and bone, 19%; Handling loss, 1%~^56^^^^^
~21441~^~2100~^~KFC, жареная курица, экстра хрустящая, крылышки, мясо с кожей, в панировке~^~KFC,FRIED CHICK,EX CRISPY,WING,MEAT & SKN W/ BREADING~^~KFC~^~Kentucky Fried Chicken~^^~Cartilage and bone~^24^^^^^
~21456~^~2100~^~Popeyes, жареная курица, неострая, грудка, мясо и кожа в панировке~^~POPEYES,FRIED CHICK,MILD,BREAST,MEAT & SKN W/ BREADING~^^~Popeyes Chicken and Biscuits~^^~Cartilage and bone~^17^^^^^
~21474~^~2100~^~Пицца DiGiorno, с сыром, с подошедшей основой, замороженная, запеченная~^~DIGIORNO PIZZA,CHS TOPPING,RISING CRUST,FRZ,BKD~^^~Kraft Foods, Inc.~^^^0^^^^^
~21480~^~2100~^~Пицца DiGiorno, высшего сорта, тонкая хрустящая основа, замороженная, запеченная~^~DIGIORNO PIZZA,SUPREME TOPPING,THIN CRISPY CRUST,FRZ,BKD~^^~Kraft Foods, Inc.~^^^0^^^^^
~21482~^~2100~^~Фаст-фуд, сеть пиццерий, 14" пицца, с колбасой, толстая основа~^~FAST FD,PIZZA CHAIN,14" PIZZA,SAUSAGE TOPPING,THICK CRUST~^^^~Y~^^0^^^^^
~21498~^~2100~^~Pizza Hut 14", пицца с колбасой, на сковородке~^~PIZZA HUT 14" SAUSAGE PIZZA,PAN CRUST~^^~Pizza Hut, Inc.~^^^0^^^^^
~21527~^~2100~^~Arby's, сендвич с ростбифом, классический~^~ARBY'S,RST BF SNDWCH,CLASSIC~^^~ARBY'S~^^^0^^^^^
~21611~^~2100~^~Школьный обед, куриные наггетсы, в цельнозерновой панировке~^~SCHOOL LUNCH,CHICK NUGGETS,WHL GRAIN BREADED~^^^~Y~^^0^^^4.00^9.00^4.00
~22402~^~2200~^~Макароны с говядиной в томатном соусе, замороженное блюдо, с пониженным содержанием жира~^~BEEF MACARONI W/ TOMATO SAU,FRZ ENTREE,RED FAT~^^^^^0^^5.80^4.00^9.00^4.00
~22899~^~2200~^~Равиоли, с сыром, консервированные~^~RAVIOLI,CHEESE-FILLED,CND~^^^~Y~^^0^^^^^
~22915~^~2200~^~Лазанья с мясом и соусом, с низким содержанием жира, замороженное блюдо~^~LASAGNA W/ MEAT & SAU,LOW-FAT,FRZ ENTREE~^^^^^0^^^^^
~22955~^~2200~^~Яичные блинчики, овощи, замороженные, приготовленные~^~EGG ROLLS,VEG,FRZ,PREP~^^^~Y~^^0^^6.25^^^
~22958~^~2200~^~Рис с курицей, замороженное блюдо, подготовленное (в том числе жареное, терияки и в кисло-сладком соусе)~^~RICE BOWL W/ CHICK,FRZ ENTREE,PREP~^^^~Y~^^0^^^^^
~23082~^~1300~^~Говядина, плечо, Пот, ростбиф, без костей, только мясо, со срезанным до 0" жиром, первый сорт, тушеное~^~BEEF,SHLDR POT RST,BNLESS,LN,0" FAT,SEL,CKD,BRSD~^~Beef, Chuck, Clod (Shoulder) Roast, URMIS #1132~^^^~Connective tissue 7%, seam fat 3%~^10^^6.25^^^
~23121~^~1300~^~Говядина, лопатка, для бифштекса (мягкое мясо), без костей, мясо и жир, со срезанным до 0" жиром, первый сорт, тушеная~^~BEEF,CHUCK,MOCK TENDER STEAK,BNLESS,LN & FAT,0" FAT,SEL,CKD,~^~Beef, Chuck, Mock Tender Steak, URMIS #1116~^^^~Connective tissue 5%~^5^^6.25^^^
~23129~^~1300~^~Говядина, лопатка, короткие ребра, ребрышки, без костей, мясо и жир, со срезанным до 0" жиром, отборная, сырая~^~BEEF,CHUCK,SHRT RIBS,BNLESS,LN & FAT,0" FAT,CHOIC,RAW~^~Beef, Chuck, Short Ribs, URMIS #1127~^^^~Connective tissue 7%~^7^^6.25^^^
~23143~^~1300~^~Говядина, глазок лопаточной мякоти, бифштекс, без костей, мясо и жир, со срезанным до 0" жиром, всех сортов, сырой~^~BEEF,CHUCK EYE STEAK,BNLESS,LN & FAT,0" FAT,ALL GRDS,RAW~^~Beef, Chuck, Chuck Eye Steaks, URMIS #1102~^^^~Connective tissue 10%~^10^^6.25^^^
~23144~^~1300~^~Говядина, глазок лопаточной мякоти, бифштекс, без костей, мясо и жир, со срезанным до 0" жиром, отборный, сырой~^~BEEF,CHUCK EYE STEAK,BNLESS,LN & FAT,0" FAT,CHOIC,RAW~^~Beef, Chuck, Chuck Eye Steaks, URMIS #1102~^^^~Connective tissue 10%~^10^^6.25^^^
~23164~^~1300~^~Говядина, внутренняя покромка, бифштекс, внутренняя часть, без костей, только мясо, со срезанным до 0" жиром, отборная, жареная на гриле~^~BEEF,PLATE STK,BNLES,INSIDE SKIRT,LN,0" FAT,CHOIC,CKD,GRLD~^~URMIS #2422~^^^~Connective tissue 1%, Separable fat 3%~^4^^6.25^^^
~23187~^~1300~^~Говядина, рибай, бифштекс, на кости, с жировой прослойкой, мясо и жир, со срезанным до 1/8" жиром, первый сорт, жареный на гриле~^~BEEF,RIB EYE STK,BNE-IN,LIP-ON,LN & FT,1/8" FAT,SEL,CKD,GRLD~^~URMIS #1197~^^^~Bone and connective tissue 20%~^20^^6.25^^^
~23248~^~1300~^~Говядина, короткий филей, без костей, только мясо, со срезанным до 1/8" жиром, отборный, жареный на гриле~^~BEEF,TOP LOIN FILET,BNLESS,LN,1/8" FAT,CHOIC,CKD,GRILLED~^~URMIS #2137~^^^~Connective tissue 12%, Separable fat 7%~^19^^6.25^^^
~23250~^~1300~^~Говядина, короткий филей, маленький ростбиф, без костей, только мясо, со срезанным до 1/8" жиром, всех сортов, жареный~^~BEEF,TOP LOIN PETITE RST,BNLSS,LN,1/8" FAT,ALL GRDS,CKD,RSTD~^~Longissimus dorsi~^^^~Connective tissue 9%, Separable fat 7%~^16^^6.25^^^
~23254~^~1300~^~Говядина, короткий филей, маленький ростбиф / филе, без костей, только мясо, со срезанным до 1/8" жиром, отборный, сырой~^~BEEF,TOP LOIN PETITE ROAST/FILET,BNLESS,LN,1/8" FAT,CHOC,RAW~^~URMIS #2135, Longissimus dorsi, URMIS #2137~^^^~Connective tissue 13%, Separable fat 7%~^20^^6.25^^^
~23293~^~1300~^~Говядина, Австралия, импортированная, пастбищная, фарш, 85% мяса / 15% жира, сырой~^~BEEF,AUSTRALIAN,IMP,GRASS-FED,GROUND,85% LN / 15% FAT,RAW~^~Hamburger~^^^^0^^6.25^4.27^9.02^3.87
~23343~^~1300~^~Говядина, вырезка, бифштекс, без костей, мясо и жир, со срезанным до 0" жиром, отборная, сырая~^~BEEF,LOIN,TENDERLOIN STEAK,BNLESS,LN & FAT,0" FAT,CHOIC,RAW~^~URMIS # 2203, Tenderloin Steak, Beef Medallions, Filet Mignon~^^^~Connective tissue 1%~^1^^6.25^^^
~23348~^~1300~^~Говядина, бедро, верхняя часть, ростбиф, без костей, мясо и жир, со срезанным до 0" жиром, всех сортов, жареное~^~BEEF,RND,TOP RND RST,BNLS,LN&FAT,0" FAT,ALLGRD,CKD,RSTD~^~Top Round Roast~^^~Y~^^0^^6.25^^^
~23366~^~1300~^~Говядина, вырезка, ростбиф, без костей, только мясо, со срезанным до 0" жиром, всех сортов, сырая~^~BEEF,LOIN,TENDERLOIN RST,BNLESS,LN,0" FAT,ALL GRDS,RAW~^~Tenderloin Roast~^^^~Connective tissue 1%, separable fat 3%~^4^^6.25^^^
~23376~^~1300~^~Говядина, вырезка, ростбиф, без костей, только мясо, со срезанным до 0" жиром, отборная, жареная~^~BEEF,LOIN,TENDERLOIN RST,BNLESS,LN,0" FAT,CHOIC,CKD,RSTD~^~Tenderloin Roast, URMIS # 2201~^^^~Separable fat 1%~^1^^6.25^^^
~23385~^~1300~^~Говядина, филейная часть, верхняя часть, бифштекс, без костей, с жировой прослойкой, только мясо, со срезанным до 1/8" жиром, отборная, сырая~^~BEEF,LOIN,TOP LOIN STEAK,BNLESS,LIP-ON,LN,1/8" FAT,CHOIC,RAW~^~URMIS # 2219, Kansas City Strip, Boneless Strip Steak, Club Steak, New York Strip~^^^~Connective tissue 7%, separable fat 14%~^22^^6.25^^^
~23388~^~1300~^~Говядина, филейная часть, верхняя часть, бифштекс, без костей, с жировой прослойкой, мясо и жир, со срезанным до 1/8" жиром, всех сортов, сырая~^~BEEF,LN,TP LN STK,BNLESS,LIPON,LN & FAT,1/8" FAT,ALL GRDS,RW~^~Kansas City Strip, Boneless Strip Steak, Club Steak, New York Strip~^^^~Connective tissue 7%~^7^^6.25^^^
~23392~^~1300~^~Говядина, филейная часть, верхняя часть, бифштекс, без костей, с жировой прослойкой, только мясо, со срезанным до 1/8" жиром, отборная, жареная на гриле~^~BEEF,LON,TP LON STK,BNLSS,LIP-ON,LN,1/8" FAT,CHC,CKD,GRILLD~^~URMIS # 2219, Kansas City Strip, Boneless Strip Steak, Club Steak, New York Strip~^^^~Connective tissue 8%, separable fat 14%~^22^^6.25^^^
~23406~^~1300~^~Говядина, Новая Зеландия, импортированная, спинная мякоть, рулет, только мясо, быстро зажаренная~^~BEEF,NZ,IMP,CUBE ROLL,LN,CKD,FAST RSTD~^^^^~Separable fat 9%~^9^^6.25^^^
~23414~^~1300~^~Говядина, Новая Зеландия, импортированная, сердце, вареное~^~BEEF,NZ,IMP,VAR MEATS & BY-PRODUCTS,HEART,CKD,BLD~^^^^~Separable fat 15%~^15^^6.25^^^
~23436~^~1300~^~Говядина, Новая Зеландия, импортированная, подкожный жир, сырой~^~BEEF,NZ,IMP,SUBCUTANEOUS FAT,RAW~^^^^^0^^6.25^^^
~23438~^~1300~^~Говядина, Новая Зеландия, импортированная, зобная и поджелудочная железы, сырые~^~BEEF,NZ,IMP,SWEETBREAD,RAW~^^^^~Conncetive tissue 2%, Separable fat 5%~^7^^6.25^^^
~23479~^~1300~^~Говядина, 97% мяса / 3% жира, котлеты, обжаренные на сковороде~^~BEEF,GROUND,97% LN MEAT /3% FAT,PATTY,CKD,PAN-BROILED~^~hamburger~^^^^0^^6.25^4.27^9.02^3.87
~23567~^~1300~^~Говядина, фарш, 85% мяса / 15% жира, сырой (продукты для программы распределения продуктов Министерства сельского хозяйства США)~^~BEEF,GROUND,85% LN MEAT / 15% FAT,RAW~^~hamburger~^^~Y~^^0^^6.25^4.27^9.02^3.87
~23581~^~1300~^~Говядина, фарш, 75% мяса / 25% жира, мясной хлеб, запеченный~^~BEEF,GROUND,75% LN MEAT / 25% FAT,LOAF,CKD,BKD~^~hamburger~^^~Y~^^0^^6.25^4.27^9.02^3.87
~23588~^~1300~^~Говядина, кострец, бифштекс, только мясо, со срезанным до 1/8" жиром, первый сорт, жареный на открытом огне~^~BEEF,TOP SIRLOIN,STEAK,LN,1/8" FAT,SEL,CKD,BRLD~^~URMIS #1422~^^~Y~^~Bone and connective tissue, 4.85%, separable fat, 11.31%~^16^^6.25^4.27^9.02^3.87
~23623~^~1300~^~Говядина, ребра, тонкий край (ребра 10-12), только мясо, со срезанным до 1/8" жиром, отборные, сырые~^~BEEF,RIB,SML END (RIBS 10-12),LN,1/8" FAT,CHOIC,RAW~^^^^~Bone and connective tissue 5%, sep fat 21%~^26^^6.25^4.27^9.02^3.87
~23629~^~1300~^~Говядина, кострец, бифштекс, только мясо, со срезанным до 1/8" жиром, отборный, жареный на открытом огне~^~BEEF,TOP SIRLOIN,STEAK,LN,1/8" FAT,CHOIC,CKD,BRLD~^~URMIS #2237~^^~Y~^~Bone and connective tissue 4%, sep fat 13%~^17^^6.25^4.27^9.02^3.87
~23646~^~1300~^~Говядина, оковалок, нижняя часть, ростбиф, Три-тип, только мясо, со срезанным до 0" жиром, всех сортов, сырой~^~BEEF,BTTM SIRLOIN,TRI-TIP RST,LN,0" FAT,ALL GRDS,RAW~^^^^~Bone and connective tissue 1%, sep fat 5%~^6^^6.25^4.27^9.02^3.87
~23649~^~1300~^~Говядина, оковалок, нижняя часть, ростбиф, Три-тип, только мясо, со срезанным до 0" жиром, первый сорт, жареный~^~BEEF,BTTM SIRLOIN,TRI-TIP RST,LN,0" FAT,SEL,CKD,RSTD~^~URMIS #1429~^^^~Bone and connective tissue 1%, sep fat 5%~^6^^6.25^4.27^9.02^3.87
~23654~^~1300~^~Говядина, пашина, стейк, только мясо, со срезанным до 0" жиром, всех сортов, жареная на открытом огне~^~BEEF,FLANK,STEAK,LN,0" FAT,ALL GRDS,CKD,BRLD~^^^^~Separable fat~^1^^6.25^4.27^9.02^3.87
~23656~^~1300~^~Говядина, пашина, стейк, только мясо, со срезанным до 0" жиром, всех сортов, сырая~^~BEEF,FLANK,STEAK,LN,0" FAT,ALL GRDS,RAW~^^^^~Separable fat~^3^^6.25^4.27^9.02^3.87
~25012~^~2500~^~Закуски, чипсы из сладкого картофеля (батата), несоленые~^~SNACKS,SWT POTATO CHIPS,UNSALTED~^^^~Y~^^0^^6.25^^^
~25056~^~2500~^~Закуски, батончик из мюсли, Quaker, dipps, все вкусы~^~Snacks, granola bar, QUAKER, DIPPS, all flavors~^^^~Y~^^0^^^^^
~27035~^~0600~^~Суп, с лапшой Рамэн, сухой, все вкусы, с пониженным содержанием жира, с низким содержанием натрия~^~SOUP,RAMEN NOODLE,DRY,ANY FLAVOR,RED FAT,RED NA~^^^~Y~^^0^^6.25^^^
~28288~^~1800~^~Хлеб, рулет, мексиканский, bollilo~^~BREAD,ROLL,MEXICAN,BOLLILO~^^^~Y~^^0^^6.25^^^
~28289~^~1800~^~Печенье, ванильное с карамелью, кокосом, и с шоколадной глазурью~^~COOKIE,VANILLA W/ CARAMEL,COCNT,& CHOC COATING~^^^~Y~^^0^^6.25^^^
~28290~^~1800~^~Печенье, с начинкой из арахисового масла, в шоколадной глазури~^~COOKIE,W/ PNUT BUTTER FILLING,CHOCOLATE-COATED~^^~Kellogg, Co.~^~Y~^^0^^6.25^^^
~28325~^~1800~^~Крекеры, поджаренные, с низким содержанием натрия~^~CRACKERS,TOAST THINS,LO NA~^^^~Y~^^0^^6.25^^^
~28340~^~1800~^~Рулет из дрожжевого теста, без глютена, белый, сделанный из муки коричневого риса, крахмала тапиоки, и картофельного крахмала~^~ROLLS,GLUTEN-FREE,BRW RICE FLR,TAPIOCA STARCH,&POTATO STARCH~^^^^^0^^6.25^^^
~28341~^~1800~^~Рулет из дрожжевого теста, без глютена, белый, сделанный из рисовой муки, рисового крахмала, и кукурузного крахмала~^~ROLLS,GLUTEN-FREE,RICE FLR,RICE STARCH,& CORN STARCH~^^^~Y~^^0^^^^^
~28344~^~1800~^~Крекеры, без глютена, мультизерновые и овощные, сделанные из кукурузного крахмала и муки белого риса~^~CRACKERS,GLUTEN-FREE,MULTIGRAIN & VEG,MADE W/ CORN STARCH &~^^^^^0^^6.25^^^
~28361~^~1800~^~Pepperidge Farm, золотая рыбка, запеченные крекеры-перекусы, сыр чеддер~^~PEPPERIDGE FARM,GOLDFISH,BKD SNACK CRACKERS,CHEDDAR~^^~Pepperidge Farm~^^^0^^^^^
~28374~^~1800~^~Van's, без глютена, полностью оригинальные блины~^~VAN'S,GLUTEN FREE,TOTALLY ORIGINAL PANCAKES~^^~Van's International Foods~^^^0^^6.25^^^
~28399~^~1800~^~Печенье, крекеры в форме зверюшек (в том числе аррорут, песочное печенье)~^~COOKIES,ANIMAL CRACKERS (INCL ARROWROOT,TEA BISCUITS,)~^^^~Y~^^0^^5.70^4.10^8.80^4.00
~31036~^~1100~^~Картофель, пюре, готовое к употреблению~^~POTATOES,MSHD,RTE~^^^~Y~^^0^^^^^
~32013~^~2200~^~Потникер или вонтон, свинина и овощи, замороженные, неприготовленные~^~POTSTICKER OR WONTON,PORK & VEG,FRZ,UNPREP~^^^~Y~^^0^^6.25^^^
~32021~^~2200~^~Испанская рисовая смесь, сухая смесь, подготовленная (с смесью канолы / растительного масла или нарезанными кубиками помидоров и маргарина)~^~SPANISH RICE MIX,DRY MIX,PREP (WITH CANOLA/VEGETABLE OIL BLE~^^^^^0^^6.25^^^
~33862~^~0300~^~Детское питание, молочная смесь, Mead Johnson, Enfamil, для новорожденных, с ARA (Арахидоновой кислотой) и DHA-Докозагексаеновой кислотой, порошок~^~INF FORMULA,MEAD JOHNSON,ENFAMIL,NEWBORN,W/ ARA & DHA,PDR~^^~MEAD JOHNSON~^~Y~^^0^^6.25^^^
~33874~^~0300~^~Детское питание, молочная смесь, Mead Johnson, Enfamil, Premature, 20 ккал, готовая к употреблению, с низким содержанием железа~^~INF FORMULA,MEAD JOHNSON,ENFAMI,PREMATURE,20 CAL RTF LO IRON~^^~MEAD JOHNSON~^~Y~^^0^^6.25^^^
~35024~^~3500~^~Карибу, тушеное мясо или суп (из Аляски)~^~STEW/SOUP,CARIBOU (ALASKA NATIVE)~^^^^^0^^6.25^^^
~35026~^~3500~^~Хитон, из кожи, резиновые сапоги (из Аляски)~^~CHITON,LEATHERY,GUMBOOTS (ALASKA NATIVE)~^^^^^0^~Katharina tunicata~^6.25^^^
~35041~^~3500~^~Рыба, икра сельди, Тихого океана, обычная (из Аляски)~^~FISH,HERRING EGGS,PACIFIC,PLN (ALASKA NATIVE)~^^^^^0^~Clupea harengus pallasi Valenciennes~^6.25^^^
~35050~^~3500~^~Машу корни, сырые (из Аляски)~^~MASHU ROOTS,RAW (ALASKA NATIVE)~^^^^^0^~Hedysarum alpinum~^5.30^^^
~35051~^~3500~^~Лось, печень, тушеная (из Аляски)~^~MOOSE,LIVER,BRSD (ALASKA NATIVE)~^^^^^0^~Alces alces~^6.25^^^
~35054~^~3500~^~Осьминог (из Аляски)~^~OCTOPUS (ALASKA NATIVE)~^^^^^0^~Octopus dofleini~^6.25^^^
~35065~^~3500~^~Рыба, королевский лосось, чавыча, копченый, консервированный (из Аляски)~^~FISH,SALMON,KING,CHINOOK,KIPPERED,CND (ALASKA NATIVE)~^^^^^0^~Oncorhynchus tshawytscha~^6.25^^^
~35091~^~3500~^~Рыба, сиг, чир, голова, глаза, щеки и мягкие кости (из Аляски)~^~FISH,WHITEFISH,HEAD,EYES,CHEEKS & SOFT BONES (ALASKA NATIVE)~^~sheefish~^^^^0^~Coregonus nasus~^6.25^^^
~35137~^~3500~^~Кукурузная мука, крупного помола, желтая (навахо)~^~CORNMEAL,YEL (NAVAJO)~^^^^^0^^6.25^^^
~35151~^~3500~^~Рыба, нерка, красная, сырая (из Аляски)~^~FISH,SALMON,SOCKEYE (RED),RAW (ALASKA NATIVE)~^^^^^0^^6.25^^^
~35167~^~3500~^~Рыба, нерка, красная, копченая (из Аляски)~^~FISH,SALMON,RED,(SOCKEYE),KIPPERED (ALASKA NATIVE)~^^^^^0^^6.25^^^
~35177~^~3500~^~Лось, свободного выгула, жаркое, щуп, сырой (пресная лепешка Шошони)~^~ELK,FREE RANGE,RST,EYE OF RND,RAW (SHOSHONE BANNOCK)~^^^^^0^^6.25^^^
~35193~^~3500~^~Агава, приготовленная (юго-западная)~^~AGAVE,CKD (SOUTHWEST)~^^^^^0^^6.25^^^
~35203~^~3500~^~Шиповник, дикий~^~ROSE HIPS,WILD (NORTHERN PLAINS INDIANS)~^^^^^0^^6.25^^^
~36005~^~3600~^~Applebee's, куриные палочки, детское меню~^~APPLEBEE'S,CHICK TENDERS,FROM KIDS' MENU~^~family style, applebees~^~Applebee's~^^^0^^^^^
~36011~^~3600~^~T.G.I. Friday's, классический стейк из филе (10 унц.)~^~T.G.I. FRIDAY'S, classic sirloin steak (10 oz)~^~family style, Fridays, TGI Friday's~^~T.G.I Friday's~^^^0^^^^^
~36042~^~3600~^~Olive Garden, классическая лазанья~^~OLIVE GARDEN,LASAGNA CLASSICO~^^~Darden Group~^^^0^^^^^
~36059~^~3600~^~Ресторан, итальянский, курица с пармезаном без макарон~^~RESTAURANT,ITALIAN,CHICK PARMESAN WO/ PASTA~^^^^^0^^^^^
~42138~^~0400~^~Майонез, низкокалорийный или диетический, без холестерина~^~MAYONNAISE,RED-CAL OR DIET,CHOL-FREE~^^^~Y~^^0^^^^^
~42158~^~0400~^~Сливочный соус, сделанный со сметаной и / или пахтой и маслом, с пониженной калорийностью, без холестерина~^~CREAMY DRSNG,W/SOUR CRM AND/OR BTTRMLK&OIL,RED CAL,CHOL-FREE~^^^~Y~^^0^^^^^
~42192~^~0400~^~Заправка для салата, из голубого сыра или сыра рокфор, обезжиренная~^~SALAD DRSNG,BLUE OR ROQUEFORT CHS DRSNG,FAT-FREE~^^^~Y~^^0^^^4.03^8.84^3.80
~42196~^~1900~^~Конфеты, Mars Snackfood US, Milky Way черный шоколад~^~CANDIES,MARS SNACKFOOD US,MILKY WAY MIDNIGHT BAR~^^~Masterfoods USA~^~Y~^^0^^6.25^^^
~42204~^~2500~^~Рисовый пирог, крекер (в том числе мини-Хайн рисовый пирог)~^~RICE CAKE,CRACKER (INCL HAIN MINI RICE CAKES)~^^^~Y~^^0^^^^^
~42316~^~0300~^~Детское питание, морковь, малыш 1-3 года~^~BABYFOOD,CARROTS,TODDLER~^^^~Y~^^0^^6.25^3.98^8.37^3.16
~43028~^~1900~^~Джемы и варенье, без сахара (с сахарином натрия), любой вкус~^~JAMS & PRESERVES,NO SUGAR (WITH NA SACCHARIN),ANY FLAVOR~^^^~Y~^^0^^6.25^0.00^0.00^2.47
~43098~^~1900~^~Начинка для пирога, из вишни, низкокалорийная~^~PIE FILLINGS,CHERRY,LO CAL~^^^~Y~^^0^^6.25^4.00^9.00^4.00
~43125~^~1600~^~Фасоль, отвар~^~BEANS,LIQ FROM STWD KIDNEY BNS~^^^~Y~^^0^^^^^
~43146~^~1100~^~Баклажаны, маринованные~^~EGGPLANT,PICKLED~^^^~Y~^^0^^^^^
~43260~^~0100~^~Напиток, быстрорастворимый порошок, шоколад, без сахара, не разведенный~^~BEVERAGE,INST BRKFST PDR,CHOC,SUGAR-FREE,NOT RECON~^^^~Y~^^0^^6.38^^^
~43268~^~0100~^~Заменитель взбитых сливок, диетический, изготовлен из порошка~^~WHIPPED CRM SUB,DIETETIC,MADE FROM PDR MIX~^^^~Y~^^0^^6.38^^^
~43299~^~1600~^~Соевые бобы, творог~^~SOYBEAN,CURD CHEESE~^^^~Y~^^0^^^^^
~43387~^~1100~^~Листья репы, консервированные, без добавления соли~^~TURNIP GRNS,CND,NO SALT~^^^~Y~^^0^^^^^
~43404~^~1400~^~Напитки, напиток из клюквенно-яблочного сока, низкокалорийный, с добавлением витамина C~^~BEVERAGES,CRANBERRY-APPLE JUC DRK,LO CAL,W/ VIT C ADDED~^^^~Y~^^0^^^^^
~44260~^~1900~^~Пудинг, всех разновидностей, кроме шоколадного, низкокалорийный, быстрого приготовления, сухая смесь~^~PUDDINGS,ALL FLAVORS XCPT CHOC,LO CAL,INST,DRY MIX~^^^~Y~^^0^^6.25^4.00^9.00^4.00